<html><head><style>
                @font-face {
                    font-family: 'Roboto';
                    font-style: normal;
                    font-weight: 400;
                    src: local('Roboto Regular'),
                    local('Roboto-Regular'),
                    url(http://themes.googleusercontent.com/static/fonts/roboto/v11/2UX7WLTfW3W8TclTUvlFyQ.woff)
                    format('woff');
                }                
                #contenedor {
                    width:99%; 
                    height:99%;
                    padding:3px;

                    display: flex;
                    flex: auto;
                    flex-direction: column;

                    font-size: 16px; font-family: Roboto;font-weight: bolder; color:black; text-shadow:1px 1px 1px solid gainsboro;
                    border:2px solid gray;
                    background-color:gainsboro;
                }#panelSuperior {
                    flex-grow: 0;
                    min-height:40px;

                    padding:5px;

                    border:1px solid black;
                    background-color:grey;                    
                    font-size: 16px; font-family: Roboto;font-weight: bolder; color:black; text-shadow:1px 1px 1px solid gainsboro;
                }#panelCentral {                        
                    overflow-y: auto;                    
                    flex-grow: 1;
                                        
                    border:2px solid black;
                    background-color: white;
                    background-size:contain;                    
                    background-repeat: no-repeat;
                    background-attachment: scroll;
                    background-position: center center;
                    font-size: 16px; font-family: Roboto;font-weight: bolder; color:black; text-shadow:1px 1px 1px solid gainsboro;
                    padding:5px;

                    padding-top:50px;                    
                    position: relative;
                    z-index: 5;
                }#panelCentral:before {
                    content: '';
                    background: url('portada.jpg') center center;
                    background-size:contain;
                    background-repeat: no-repeat;
                    background-attachment: scroll;
                    background-position: center center;
                    opacity: 0.1;
                    top: 0;
                    left: 0;
                    bottom: 0;
                    right: 0;

                    position: absolute;
                    z-index: -1;   
                  }#panelInferior {
                    flex-grow: 0;
                    min-height:30px;

                    border:1px solid black;
                    background-color: orange;
                    font-size: 16px; font-family: Roboto; font-weight: bolder; color:black; text-shadow:1px 1px 1px solid gainsboro;
                }.cabecera1 {
                    text-align:center;
                    font-size: 36px; font-family: Impact, Charcoal, sans-serif; color:orange; text-shadow:1px 1px 1px solid black;
                }.portada {
                    padding-left:20%;
                    font-size: 32px; font-family: Roboto; color:black; font-weight: bolder; text-shadow:1px 1px 1px solid gainsboro;
                }.itemN2 {           
                    padding-left:40%; 
                    height:6px;        
                    font-size: 18px; font-family: Roboto; color:black; font-weight: bolder; text-shadow:1px 1px 1px solid gainsboro;
                }h3 {
                    padding-left:15px;
                    font-size: 18px; font-family: Roboto; color:black; font-weight: bolder; text-shadow:1px 1px 1px solid gainsboro;
                }.bloque_div1 {
                    text-align:left;
                    padding-left:20px;
                    font-size: 18px; font-family: Roboto; color:black; font-weight: bolder; text-shadow:1px 1px 1px solid gainsboro;
                }.cancionBloque {
                    padding-left:70px;
                    text-align:left;
                    height:6px;
                    font-size: 18px; font-family: Roboto; color:black; font-weight: bolder; text-shadow:1px 1px 1px solid gainsboro;
                }.cancion {
                    padding-left:70px;
                    text-align:left;
                    height:6px;
                    font-size: 18px; font-family: Roboto; color:black; font-weight: bolder; text-shadow:1px 1px 1px solid gainsboro;
                }.nota {
                    padding-left:70px;
                    text-align:left;
                    font-size: 18px; font-family: Roboto; color:black; text-shadow:1px 1px 1px solid gainsboro;
                }.note_nivel4 {                                        
                    text-align:left; padding-left:100px;
                    height:5px;
                    font-size: 14px; font-family: Roboto; color:black; text-shadow:1px 1px 1px solid gainsboro;
                }.publicacion {
                    padding-left:100px; padding-top:10px;
                    text-align:left;
                    height:5px;
                    font-size: 18px; font-family: Roboto; color:black; text-shadow:1px 1px 1px solid gainsboro;
                }.publicacion_info {
                    padding-left:130px;
                    height:5px;
                    text-align:left;
                    font-size: 14px; font-family: Roboto; color:black; text-shadow:1px 1px 1px solid gainsboro;font-weight: bolder;
                }.publicacion_fuente {                    
                    text-align:left;
                    height:5px;
                    font-size: 14px; font-family: Roboto; color:black; text-shadow:1px 1px 1px solid gainsboro;;
                }.publicacion_fuente_data {                    
                    text-align:left;
                    padding-left:10px;
                    height:5px;
                    font-size: 12px; font-family: Roboto; color:black; text-shadow:1px 1px 1px gainsboro;
                }.titulo {
                    padding-left:10px;
                    text-align:left;
                    height:6px;
                    padding-bottom:5px;
                    font-size: 24px; font-family: Roboto; font-weight: bolder; color:black; text-shadow:1px 1px 1px solid gainsboro;
                }.fecha, .tipo {
                    padding-left:40px;
                    text-align:left;
                    height:6px;
                    font-size: 14px; font-family: Roboto; color:black; text-shadow:1px 1px 1px solid gainsboro;
                }.pie {                    
                    text-align:center;
                    font-size: 16px; font-family: Roboto; font-weight: bolder; color:black; text-shadow:1px 1px 1px solid white;
                    vertical-align:middle;
                }button {
                    font-size: 24px; 
                    font-family: Arial;
                    font-weight: bolder; 
                    color:red; 
                    text-shadow:1px 1px 1px solid orange; 
                    vertical-align:middle;
                }</style></head><body><div id='contenedor'><div id='panelSuperior'><button onclick='window.history.back();'>Can you take me back...</button></div><div id='panelCentral'><div><p class='titulo'>1960 Home Demos</p></div><div><p class='fecha'>April & July 1960</p></div><p class='bloque_div1'>1.- Kirchherr Tapes</h3><div><p class='fecha'>April 1960</p><p class='tipo'>Home recording</p></div>
                        <p class='cancionBloque'>
                            <a href='f1f3b1c1.html'>
                                Chapter 1.3 1.- Instrumental #1</a></p>
                        <p class='cancionBloque'>
                            <a href='f1f3b1c2.html'>
                                Chapter 1.3 2.- Instrumental #2</a></p>
                        <p class='cancionBloque'>
                            <a href='f1f3b1c3.html'>
                                Chapter 1.3 3.- Instrumental #3 (Turn The Switches Off)</a></p>
                        <p class='cancionBloque'>
                            <a href='f1f3b1c4.html'>
                                Chapter 1.3 4.- Cayenne Pepper</a></p>
                        <p class='cancionBloque'>
                            <a href='f1f3b1c5.html'>
                                Chapter 1.3 5.- Come On People (That's An Important Number)</a></p>
                        <p class='cancionBloque'>
                            <a href='f1f3b1c6.html'>
                                Chapter 1.3 6.- I Don't Need No Cigarette Boy</a></p>
                        <p class='cancionBloque'>
                            <a href='f1f3b1c7.html'>
                                Chapter 1.3 7.- Well Darling</a></p>
                        <p class='cancionBloque'>
                            <a href='f1f3b1c8.html'>
                                Chapter 1.3 8.- I Don't Know</a></p><p class='bloque_div1'>2.- Icke Braun Tapes</h3><div><p class='fecha'>July 1960</p><p class='tipo'>Home recording</p></div>
                        <p class='cancionBloque'>
                            <a href='f1f3b2c1.html'>
                                Chapter 1.3 1.- Hallelujah, I Love Her So</a></p>
                        <p class='cancionBloque'>
                            <a href='f1f3b2c2.html'>
                                Chapter 1.3 2.- One After 909 #1</a></p>
                        <p class='cancionBloque'>
                            <a href='f1f3b2c4.html'>
                                Chapter 1.3 4.- Moovin' And Groovin'</a></p>
                        <p class='cancionBloque'>
                            <a href='f1f3b2c5.html'>
                                Chapter 1.3 5.- Ramrod</a></p>
                        <p class='cancionBloque'>
                            <a href='f1f3b2c6.html'>
                                Chapter 1.3 6.- Instrumental #1 (Electric Jam)</a></p>
                        <p class='cancionBloque'>
                            <a href='f1f3b2c7.html'>
                                Chapter 1.3 7.- You'll Be Mine</a></p>
                        <p class='cancionBloque'>
                            <a href='f1f3b2c8.html'>
                                Chapter 1.3 8.- Unknown Song</a></p>
                        <p class='cancionBloque'>
                            <a href='f1f3b2c9.html'>
                                Chapter 1.3 9.- Matchbox</a></p>
                        <p class='cancionBloque'>
                            <a href='f1f3b2c10.html'>
                                Chapter 1.3 10.- I Will Always Be In Love With You</a></p>
                        <p class='cancionBloque'>
                            <a href='f1f3b2c11.html'>
                                Chapter 1.3 11.- The World Is Waiting For The Sunrise</a></p>
                        <p class='cancionBloque'>
                            <a href='f1f3b2c12.html'>
                                Chapter 1.3 12.- That's When your Heartaches Begin</a></p>
                        <p class='cancionBloque'>
                            <a href='f1f3b2c13.html'>
                                Chapter 1.3 13.- Instrumental #1 (That's The End)</a></p>
                        <p class='cancionBloque'>
                            <a href='f1f3b2c14.html'>
                                Chapter 1.3 14.- Wild Cat #1</a></p>
                        <p class='cancionBloque'>
                            <a href='f1f3b2c15.html'>
                                Chapter 1.3 15.- One After 909 #2</a></p>
                        <p class='cancionBloque'>
                            <a href='f1f3b2c16.html'>
                                Chapter 1.3 16.- Some Days</a></p>
                        <p class='cancionBloque'>
                            <a href='f1f3b2c17.html'>
                                Chapter 1.3 17.- You Must Write Every Day</a></p>
                        <p class='cancionBloque'>
                            <a href='f1f3b2c18.html'>
                                Chapter 1.3 18.- John Talking</a></p>
                        <p class='cancionBloque'>
                            <a href='f1f3b2c19.html'>
                                Chapter 1.3 19.- I'll Follow The Sun</a></p>
                        <p class='cancionBloque'>
                            <a href='f1f3b2c20.html'>
                                Chapter 1.3 20.- Hello Little Girl</a></p>
                        <p class='cancionBloque'>
                            <a href='f1f3b2c21.html'>
                                Chapter 1.3 21.- Wild Cat #2</a></p></div><div id='panelInferior'><div class='pie'>Makoki enterprises&copy; All Rights Reversed</div></div></div></body></html>