<html><head><style>
                @font-face {
                    font-family: 'Roboto';
                    font-style: normal;
                    font-weight: 400;
                    src: local('Roboto Regular'),
                    local('Roboto-Regular'),
                    url(http://themes.googleusercontent.com/static/fonts/roboto/v11/2UX7WLTfW3W8TclTUvlFyQ.woff)
                    format('woff');
                }                
                #contenedor {
                    width:99%; 
                    height:99%;
                    padding:3px;

                    display: flex;
                    flex: auto;
                    flex-direction: column;

                    font-size: 16px; font-family: Roboto;font-weight: bolder; color:black; text-shadow:1px 1px 1px gainsboro;
                    border:2px solid gray;
                    background-color:gainsboro;
                }#panelSuperior {
                    flex-grow: 0;
                    min-height:40px;

                    padding:5px;

                    border:1px solid black;
                    background-color:grey;                    
                    font-size: 16px; font-family: Roboto;font-weight: bolder; color:black; text-shadow:1px 1px 1px gainsboro;
                }#panelCentral {                        
                    overflow-y: auto;                    
                    flex-grow: 1;
                                        
                    border:2px solid black;
                    background-color: white;
                    background-size:contain;                    
                    background-repeat: no-repeat;
                    background-attachment: scroll;
                    background-position: center center;
                    font-size: 16px; font-family: Roboto;font-weight: bolder; color:black; text-shadow:1px 1px 1px gainsboro;
                    padding:5px;

                    padding-top:50px;                    
                    position: relative;
                    z-index: 5;
                }#panelCentral:before {
                    content: '';
                    background: url('portada.jpg') center center;
                    background-size:contain;
                    background-repeat: no-repeat;
                    background-attachment: scroll;
                    background-position: center center;
                    opacity: 0.1;
                    top: 0;
                    left: 0;
                    bottom: 0;
                    right: 0;

                    position: absolute;
                    z-index: -1;   
                  }#panelInferior {
                    flex-grow: 0;
                    min-height:30px;

                    border:1px solid black;
                    background-color: orange;
                    font-size: 16px; font-family: Roboto; font-weight: bolder; color:black; text-shadow:1px 1px 1px gainsboro;
                }.cabecera1 {
                    text-align:center;
                    font-size: 36px; font-family: Impact, Charcoal, sans-serif; color:orange; text-shadow:1px 1px 1px black;
                }.portada {
                    padding-left:20%;
                    font-size: 32px; font-family: Roboto; color:black; font-weight: bolder; text-shadow:1px 1px 1px gainsboro;
                }.itemN2 {           
                    padding-left:40%; 
                    height:6px;        
                    font-size: 18px; font-family: Roboto; color:black; font-weight: bolder; text-shadow:1px 1px 1px gainsboro;
                }h3 {
                    padding-left:15px;
                    font-size: 18px; font-family: Roboto; color:black; font-weight: bolder; text-shadow:1px 1px 1px gainsboro;
                }.bloque_div1 {
                    padding-top:10px;
                    text-align:left;
                    padding-left:20px;
                    font-size: 18px; font-family: Roboto; color:black; font-weight: bolder; text-shadow:1px 1px 1px gainsboro;
                }.cancionBloque {
                    padding-left:70px;
                    text-align:left;
                    height:6px;
                    font-size: 18px; font-family: Roboto; color:black; font-weight: bolder; text-shadow:1px 1px 1px gainsboro;
                }.cancion {
                    padding-left:70px;
                    text-align:left;
                    height:6px;
                    font-size: 18px; font-family: Roboto; color:black; font-weight: bolder; text-shadow:1px 1px 1px gainsboro;
                }.nota {
                    padding-left:70px;
                    text-align:left;
                    font-size: 18px; font-family: Roboto; color:black; text-shadow:1px 1px 1px gainsboro;
                }.nota_nivel3 {
                    padding-top:20px;
                    padding-left:70px;
                    text-align:left;
                    font-size: 18px; font-family: Roboto; color:black; text-shadow:1px 1px 1px gainsboro;
                }.note_nivel4 {                                        
                    text-align:left; padding-left:100px;
                    height:5px;
                    font-size: 14px; font-family: Roboto; color:black; text-shadow:1px 1px 1px gainsboro;
                }.publicacion {
                    padding-left:100px; padding-top:10px;
                    text-align:left;
                    height:5px;
                    font-size: 18px; font-family: Roboto; color:black; text-shadow:1px 1px 1px gainsboro;
                }.publicacion_info {
                    padding-top:5px;
                    padding-left:130px;
                    height:5px;
                    text-align:left;
                    font-size: 14px; font-family: Roboto; color:black; text-shadow:1px 1px 1px gainsboro; font-weight: bolder;
                }.publicacion_fuente {      
                    padding-top:5px;              
                    text-align:left;
                    height:5px;
                    font-size: 14px; font-family: Roboto; color:black; text-shadow:1px 1px 1px gainsboro;;
                }.publicacion_fuente_data {                    
                    padding-top:5px;
                    text-align:left;
                    padding-left:10px;
                    height:5px;
                    font-size: 12px; font-family: Roboto; color:black; text-shadow:1px 1px 1px gainsboro;
                }.titulo {
                    padding-left:10px;
                    text-align:left;
                    height:6px;
                    padding-bottom:5px;
                    font-size: 24px; font-family: Roboto; font-weight: bolder; color:gainsboro; text-shadow:2px 2px 2px black;
                }.subtitulo {
                    padding-top:10px;
                    padding-left:10px;
                    text-align:left;
                    font-size: 18px; font-family: Roboto; color:black; text-shadow:1px 1px 1px gainsboro;
                }.fecha, .tipo {
                    padding-left:40px;
                    padding-bottom:5px;
                    text-align:left;
                    height:6px;
                    font-size: 14px; font-family: Roboto; color:black; text-shadow:1px 1px 1px gainsboro;
                }.pie {                    
                    text-align:center;
                    font-size: 16px; font-family: Roboto; font-weight: bolder; color:black; text-shadow:1px 1px 1px gainsboro;
                    vertical-align:middle;
                }button {
                    font-size: 24px; 
                    font-family: Arial;
                    font-weight: bolder; 
                    color:red; 
                    text-shadow:1px 1px 1px orange; 
                    vertical-align:middle;
                }</style></head><body><div id='contenedor'><div id='panelSuperior'><button onclick='window.history.back();'>Can you take me back...</button></div><div id='panelCentral'><div><p class='titulo'>My Bonnie <i style='font-weight:100;'>[Polydor Sessions]</i></p></div><div><p class='subtitulo'>&sext;&nbsp;Studio recording</p></div><p class='cancion'>1.- RM from Unknown Take with english intro</h3><p class='publicacion'>1.- -----</p><p class='publicacion_info'>Recording: Mono</p><p class='publicacion_info'>Publications</p><ol style='padding-left:170px;list-style-type: lower-alpha;margin-top:10px;'><li class='publicacion_fuente'>MYBONNUKSP-My Bonnie (NH 66833) [Polydor]</li><p class='publicacion_fuente_data'>Length: 02:43</p><p class='publicacion_fuente_data'>Format: SP</p><p class='publicacion_fuente_data'>Market: Oficial</p><p class='publicacion_fuente_data'><a href='http://discogs.com/release/11835962' target='_blank'>Discogs</a></p></ol><p class='cancion'>2.- RS from Unknown Take with english intro</h3><p class='publicacion'>1.- -----</p><p class='publicacion_info'>Recording: Stereo</p><p class='publicacion_info'>Publications</p><ol style='padding-left:170px;list-style-type: lower-alpha;margin-top:10px;'><li class='publicacion_fuente'>MYBONNGLP-</li><p class='publicacion_fuente_data'>Length: 02:43</p></ol><p class='cancion'>3.- RM from Unknown take with no intro</h3><p class='publicacion'>1.- -----</p><p class='publicacion_info'>Recording: Mono</p><p class='publicacion_info'>Publications</p><ol style='padding-left:170px;list-style-type: lower-alpha;margin-top:10px;'><li class='publicacion_fuente'>MYBONNUSSP-</li><p class='publicacion_fuente_data'>Length: 02:08</p></ol><p class='cancion'>4.- RS from Unknown take with no intro</h3><p class='publicacion'>1.- -----</p><p class='publicacion_info'>Recording: Stereo</p><p class='publicacion_info'>Publications</p><ol style='padding-left:170px;list-style-type: lower-alpha;margin-top:10px;'><li class='publicacion_fuente'>LDTTGLP-</li><p class='publicacion_fuente_data'>Length: 02:08</p></ol><p class='cancion'>5.- RM from unknown take with German intro</h3><p class='publicacion'>1.- -----</p><p class='publicacion_info'>Recording: Stereo</p><p class='publicacion_info'>Publications</p><ol style='padding-left:170px;list-style-type: lower-alpha;margin-top:10px;'><li class='publicacion_fuente'>MYBONNGSP-</li><p class='publicacion_fuente_data'>Length: 02:45</p></ol><p class='cancion'>6.- RS from unknown take with German intro</h3><p class='publicacion'>1.- -----</p><p class='publicacion_info'>Recording: Stereo</p><p class='publicacion_info'>Publications</p><ol style='padding-left:170px;list-style-type: lower-alpha;margin-top:10px;'><li class='publicacion_fuente'>MYBSP2-</li><p class='publicacion_fuente_data'>Length: 02:45</p><li class='publicacion_fuente'>HTSWEP-</li><p class='publicacion_fuente_data'>Length: 02:41</p></ol><p class='cancion'>7.- Medley</h3><p class='publicacion'>1.- -----</p><p class='publicacion_info'>Recording: Mono</p><p class='publicacion_info'>Duration: 02:30</p><p class='publicacion_info'>Unreleased</p><p class='publicacion'>2.- -----</p><p class='publicacion_info'>Recording: Stereo</p><p class='publicacion_info'>Publications</p><ol style='padding-left:170px;list-style-type: lower-alpha;margin-top:10px;'><li class='publicacion_fuente'>POPWP-</li><p class='publicacion_fuente_data'>Length: 02:30</p><li class='publicacion_fuente'>ANTY-Anthology [Apple]</li><p class='publicacion_fuente_data'>Length: 02:31</p><p class='publicacion_fuente_data'>Format: CD</p><p class='publicacion_fuente_data'>Market: Oficial</p><li class='publicacion_fuente'>ANTYITUNES-Anthology 2016 [iTunes R 11] [Apple]</li><p class='publicacion_fuente_data'>Length: 02:42</p><p class='publicacion_fuente_data'>Format: CD</p><p class='publicacion_fuente_data'>Market: Oficial</p></ol></ul></ul></div><div id='panelInferior'><div class='pie'>Makoki enterprises&copy; All Rights Reversed</div></div></div></body></html>