<html><head><style>
                @font-face {
                    font-family: 'Roboto';
                    font-style: normal;
                    font-weight: 400;
                    src: local('Roboto Regular'),
                    local('Roboto-Regular'),
                    url(http://themes.googleusercontent.com/static/fonts/roboto/v11/2UX7WLTfW3W8TclTUvlFyQ.woff)
                    format('woff');
                }                
                #contenedor {
                    width:100%; 
                    height:100%;

                    display: flex;
                    flex: auto;
                    flex-direction: column;

                    font-size: 16px; font-family: Roboto;font-weight: bolder; color:black; text-shadow:1px 1px 1px solid gainsboro;
                }#panelSuperior {
                    flex-grow: 0;
                    min-height:40px;

                    padding:5px;

                    border:1px solid black;
                    background-color:gainsboro;                    
                    font-size: 16px; font-family: Roboto;font-weight: bolder; color:black; text-shadow:1px 1px 1px solid gainsboro;
                }#panelCentral {                        
                    overflow-y: auto;                    
                    flex-grow: 1;
                    
                    border:2px solid black;
                    background-color: white;                    
                    font-size: 16px; font-family: Roboto;font-weight: bolder; color:black; text-shadow:1px 1px 1px solid gainsboro;
                }#panelInferior {
                    flex-grow: 0;
                    min-height:30px;

                    border:1px solid black;
                    background-color: #FFE4C4;
                    font-size: 16px; font-family: Roboto; font-weight: bolder; color:black; text-shadow:1px 1px 1px solid gainsboro;
                }h3 {
                    padding-left:15px;
                    font-size: 18px; font-family: Roboto; color:black; font-weight: bolder; text-shadow:1px 1px 1px solid gainsboro;
                }.cancionBloque {
                    padding-left:25px;
                    font-size: 18px; font-family: Roboto; color:black; font-weight: bolder; text-shadow:1px 1px 1px solid gainsboro;
                }.cancion {
                    padding-left:20px;
                    font-size: 18px; font-family: Roboto; color:black; font-weight: bolder; text-shadow:1px 1px 1px solid gainsboro;
                }.publicacion {
                    padding-left:30px;
                    font-size: 18px; font-family: Roboto; color:black; text-shadow:1px 1px 1px solid gainsboro;
                }.publicacion_info {
                    padding-left:40px;
                    font-size: 14px; font-family: Roboto; color:black; text-shadow:1px 1px 1px solid gainsboro;
                }.publicacion_fuente {
                    padding-left:50px;
                    font-size: 14px; font-family: Roboto; color:black; text-shadow:1px 1px 1px solid gainsboro;;
                }.titulo {
                    padding-left:10px;
                    font-size: 24px; font-family: Roboto; font-weight: bolder; color:black; text-shadow:1px 1px 1px solid gainsboro;
                }.fecha, .tipo {
                    padding-left:15px;
                    font-size: 14px; font-family: Roboto; color:black; text-shadow:1px 1px 1px solid gainsboro;
                }.pie {
                    padding-left:10px;
                    font-size: 16px; font-family: Roboto; font-weight: bolder; color:black; text-shadow:1px 1px 1px solid gainsboro;
                    vertical-align:middle;
                }button {
                    font-size: 24px; 
                    font-family: Arial;
                    font-weight: bolder; 
                    color:red; 
                    text-shadow:1px 1px 1px solid orange; 
                    vertical-align:middle;
                }</style></head><body><div id='contenedor'><div id='panelSuperior'><button onclick='window.history.back();'>Can you take me back...</button></div><div id='panelCentral'><div><p class='titulo'>Decca Audition Tape</p></div><div><p class='fecha'>01/01/1962</p></div>
                    <p class='cancion'>
                        <a href='f1f5c1.html'>
                            Chapter 1.5 1.- Money</a></p>
                    <p class='cancion'>
                        <a href='f1f5c2.html'>
                            Chapter 1.5 2.- The Sheik Of Araby</a></p>
                    <p class='cancion'>
                        <a href='f1f5c3.html'>
                            Chapter 1.5 3.- Memphis, Tennessee</a></p>
                    <p class='cancion'>
                        <a href='f1f5c4.html'>
                            Chapter 1.5 4.- Three Cool Cats</a></p>
                    <p class='cancion'>
                        <a href='f1f5c5.html'>
                            Chapter 1.5 5.- Sure To Fall (In Love With You)</a></p>
                    <p class='cancion'>
                        <a href='f1f5c6.html'>
                            Chapter 1.5 6.- September In The Rain</a></p>
                    <p class='cancion'>
                        <a href='f1f5c7.html'>
                            Chapter 1.5 7.- Take Good Care Of My Baby</a></p>
                    <p class='cancion'>
                        <a href='f1f5c8.html'>
                            Chapter 1.5 8.- Till There Was You</a></p>
                    <p class='cancion'>
                        <a href='f1f5c9.html'>
                            Chapter 1.5 9.- Crying, Waiting, Hoping</a></p>
                    <p class='cancion'>
                        <a href='f1f5c10.html'>
                            Chapter 1.5 10.- To Know Her Is To Love Her</a></p>
                    <p class='cancion'>
                        <a href='f1f5c11.html'>
                            Chapter 1.5 11.- Besame Mucho</a></p>
                    <p class='cancion'>
                        <a href='f1f5c12.html'>
                            Chapter 1.5 12.- Searchin'</a></p>
                    <p class='cancion'>
                        <a href='f1f5c13.html'>
                            Chapter 1.5 13.- Like Dreamers Do</a></p>
                    <p class='cancion'>
                        <a href='f1f5c14.html'>
                            Chapter 1.5 14.- Love Of The Loved</a></p>
                    <p class='cancion'>
                        <a href='f1f5c16.html'>
                            Chapter 1.5 16.- Hello Little Girl</a></p>
                    <p class='cancion'>
                        <a href='f1f5c17.html'>
                            Chapter 1.5 17.- Decca Medley</a></p></div><div id='panelInferior'><p class='pie'>Nivel 3</p></div></div></body></html>