<html><head><style>
                @font-face {
                    font-family: 'Roboto';
                    font-style: normal;
                    font-weight: 400;
                    src: local('Roboto Regular'),
                    local('Roboto-Regular'),
                    url(http://themes.googleusercontent.com/static/fonts/roboto/v11/2UX7WLTfW3W8TclTUvlFyQ.woff)
                    format('woff');
                }                
                #contenedor {
                    width:99%; 
                    height:99%;
                    padding:3px;

                    display: flex;
                    flex: auto;
                    flex-direction: column;

                    font-size: 16px; font-family: Roboto;font-weight: bolder; color:black; text-shadow:1px 1px 1px solid gainsboro;
                    border:2px solid gray;
                    background-color:gainsboro;
                }#panelSuperior {
                    flex-grow: 0;
                    min-height:40px;

                    padding:5px;

                    border:1px solid black;
                    background-color:grey;                    
                    font-size: 16px; font-family: Roboto;font-weight: bolder; color:black; text-shadow:1px 1px 1px solid gainsboro;
                }#panelCentral {                        
                    overflow-y: auto;                    
                    flex-grow: 1;
                                        
                    border:2px solid black;
                    background-color: white;
                    background-size:contain;                    
                    background-repeat: no-repeat;
                    background-attachment: scroll;
                    background-position: center center;
                    font-size: 16px; font-family: Roboto;font-weight: bolder; color:black; text-shadow:1px 1px 1px solid gainsboro;
                    padding:5px;

                    padding-top:50px;                    
                    position: relative;
                    z-index: 5;
                }#panelCentral:before {
                    content: '';
                    background: url('portada.jpg') center center;
                    background-size:contain;
                    background-repeat: no-repeat;
                    background-attachment: scroll;
                    background-position: center center;
                    opacity: 0.1;
                    top: 0;
                    left: 0;
                    bottom: 0;
                    right: 0;

                    position: absolute;
                    z-index: -1;   
                  }#panelInferior {
                    flex-grow: 0;
                    min-height:30px;

                    border:1px solid black;
                    background-color: orange;
                    font-size: 16px; font-family: Roboto; font-weight: bolder; color:black; text-shadow:1px 1px 1px solid gainsboro;
                }.cabecera1 {
                    text-align:center;
                    font-size: 36px; font-family: Impact, Charcoal, sans-serif; color:orange; text-shadow:1px 1px 1px solid black;
                }.portada {
                    padding-left:20%;
                    font-size: 32px; font-family: Roboto; color:black; font-weight: bolder; text-shadow:1px 1px 1px solid gainsboro;
                }.itemN2 {           
                    padding-left:40%; 
                    height:6px;        
                    font-size: 18px; font-family: Roboto; color:black; font-weight: bolder; text-shadow:1px 1px 1px solid gainsboro;
                }h3 {
                    padding-left:15px;
                    font-size: 18px; font-family: Roboto; color:black; font-weight: bolder; text-shadow:1px 1px 1px solid gainsboro;
                }.bloque_div1 {
                    text-align:left;
                    padding-left:20px;
                    font-size: 18px; font-family: Roboto; color:black; font-weight: bolder; text-shadow:1px 1px 1px solid gainsboro;
                }.cancionBloque {
                    padding-left:70px;
                    text-align:left;
                    height:6px;
                    font-size: 18px; font-family: Roboto; color:black; font-weight: bolder; text-shadow:1px 1px 1px solid gainsboro;
                }.cancion {
                    padding-left:70px;
                    text-align:left;
                    height:6px;
                    font-size: 18px; font-family: Roboto; color:black; font-weight: bolder; text-shadow:1px 1px 1px solid gainsboro;
                }.nota {
                    padding-left:70px;
                    text-align:left;
                    font-size: 18px; font-family: Roboto; color:black; text-shadow:1px 1px 1px solid gainsboro;
                }.note_nivel4 {                                        
                    text-align:left; padding-left:100px;
                    height:5px;
                    font-size: 14px; font-family: Roboto; color:black; text-shadow:1px 1px 1px solid gainsboro;
                }.publicacion {
                    padding-left:100px; padding-top:10px;
                    text-align:left;
                    height:5px;
                    font-size: 18px; font-family: Roboto; color:black; text-shadow:1px 1px 1px solid gainsboro;
                }.publicacion_info {
                    padding-left:130px;
                    height:5px;
                    text-align:left;
                    font-size: 14px; font-family: Roboto; color:black; text-shadow:1px 1px 1px solid gainsboro;font-weight: bolder;
                }.publicacion_fuente {                    
                    text-align:left;
                    height:5px;
                    font-size: 14px; font-family: Roboto; color:black; text-shadow:1px 1px 1px solid gainsboro;;
                }.publicacion_fuente_data {                    
                    text-align:left;
                    padding-left:10px;
                    height:5px;
                    font-size: 12px; font-family: Roboto; color:black; text-shadow:1px 1px 1px gainsboro;
                }.titulo {
                    padding-left:10px;
                    text-align:left;
                    height:6px;
                    padding-bottom:5px;
                    font-size: 24px; font-family: Roboto; font-weight: bolder; color:black; text-shadow:1px 1px 1px solid gainsboro;
                }.fecha, .tipo {
                    padding-left:40px;
                    text-align:left;
                    height:6px;
                    font-size: 14px; font-family: Roboto; color:black; text-shadow:1px 1px 1px solid gainsboro;
                }.pie {                    
                    text-align:center;
                    font-size: 16px; font-family: Roboto; font-weight: bolder; color:black; text-shadow:1px 1px 1px solid white;
                    vertical-align:middle;
                }button {
                    font-size: 24px; 
                    font-family: Arial;
                    font-weight: bolder; 
                    color:red; 
                    text-shadow:1px 1px 1px solid orange; 
                    vertical-align:middle;
                }</style></head><body><div id='contenedor'><div id='panelSuperior'><button onclick='window.history.back();'>Can you take me back...</button></div><div id='panelCentral'><div><p class='titulo'>With The Beatles Sessions</p></div><div><p class='fecha'>From 01/07/1963 to 30/10/1963</p></div><div><p class='fecha'>Studio Recording</p></div><p class='bloque_div1'>1.- 1 July</h3><div><p class='fecha'>01/07/1963</p></div>
                        <p class='cancionBloque'>
                            <a href='f2f13b1c1.html'>
                                Chapter 2.13 1.- You Really Got A Hold On Me</a></p>
                        <p class='cancionBloque'>
                            <a href='f2f13b1c2.html'>
                                Chapter 2.13 2.- Money (That's What I Want)</a></p>
                        <p class='cancionBloque'>
                            <a href='f2f13b1c3.html'>
                                Chapter 2.13 3.- Devil In Her Heart</a></p>
                        <p class='cancionBloque'>
                            <a href='f2f13b1c4.html'>
                                Chapter 2.13 4.- Till There Was You</a></p><p class='bloque_div1'>2.- 1 July</h3><div><p class='fecha'>01/07/1963</p></div>
                        <p class='cancionBloque'>
                            <a href='f2f13b2c1.html'>
                                Chapter 2.13 1.- Please Mr Postman</a></p>
                        <p class='cancionBloque'>
                            <a href='f2f13b2c2.html'>
                                Chapter 2.13 2.- It Won't Be Long</a></p>
                        <p class='cancionBloque'>
                            <a href='f2f13b2c3.html'>
                                Chapter 2.13 3.- Money (That's What I Want)</a></p>
                        <p class='cancionBloque'>
                            <a href='f2f13b2c4.html'>
                                Chapter 2.13 4.- Till There Was You</a></p>
                        <p class='cancionBloque'>
                            <a href='f2f13b2c5.html'>
                                Chapter 2.13 5.- Roll Over Beethoven</a></p>
                        <p class='cancionBloque'>
                            <a href='f2f13b2c6.html'>
                                Chapter 2.13 6.- All My Loving</a></p><p class='bloque_div1'>3.- 21 August</h3><div><p class='fecha'>21/08/1963</p></div>
                        <p class='cancionBloque'>
                            <a href='f2f13b3c1.html'>
                                Chapter 2.13 1.- Money (That's What I Want)</a></p>
                        <p class='cancionBloque'>
                            <a href='f2f13b3c2.html'>
                                Chapter 2.13 2.- You Really Got A Hold On Me</a></p>
                        <p class='cancionBloque'>
                            <a href='f2f13b3c3.html'>
                                Chapter 2.13 3.- Roll Over Beethoven</a></p>
                        <p class='cancionBloque'>
                            <a href='f2f13b3c4.html'>
                                Chapter 2.13 4.- It Won't Be Long</a></p>
                        <p class='cancionBloque'>
                            <a href='f2f13b3c5.html'>
                                Chapter 2.13 5.- Devil In Her Heart</a></p>
                        <p class='cancionBloque'>
                            <a href='f2f13b3c6.html'>
                                Chapter 2.13 6.- All My Loving</a></p><p class='bloque_div1'>4.- 11 September</h3><div><p class='fecha'>11/09/1963</p></div>
                        <p class='cancionBloque'>
                            <a href='f2f13b4c1.html'>
                                Chapter 2.13 1.- I Wanna Be your Man</a></p>
                        <p class='cancionBloque'>
                            <a href='f2f13b4c1.html'>
                                Chapter 2.13 1.- Little Child</a></p>
                        <p class='cancionBloque'>
                            <a href='f2f13b4c1.html'>
                                Chapter 2.13 1.- All I've Got To Do</a></p>
                        <p class='cancionBloque'>
                            <a href='f2f13b4c1.html'>
                                Chapter 2.13 1.- Not A Second Time</a></p>
                        <p class='cancionBloque'>
                            <a href='f2f13b4c1.html'>
                                Chapter 2.13 1.- Don't Bother Me</a></p><p class='bloque_div1'>5.- 12 September</h3><div><p class='fecha'>12/09/1963</p></div>
                        <p class='cancionBloque'>
                            <a href='f2f13b5c1.html'>
                                Chapter 2.13 1.- Messages to Australia</a></p>
                        <p class='cancionBloque'>
                            <a href='f2f13b5c1.html'>
                                Chapter 2.13 1.- Hold Me Tight</a></p>
                        <p class='cancionBloque'>
                            <a href='f2f13b5c1.html'>
                                Chapter 2.13 1.- Don't Bother Me</a></p>
                        <p class='cancionBloque'>
                            <a href='f2f13b5c1.html'>
                                Chapter 2.13 1.- Little Child</a></p>
                        <p class='cancionBloque'>
                            <a href='f2f13b5c1.html'>
                                Chapter 2.13 1.- I Wanna Be You Man</a></p><p class='bloque_div1'>6.- 30 September</h3><div><p class='fecha'>30/09/1963</p></div>
                        <p class='cancionBloque'>
                            <a href='f2f13b6c1.html'>
                                Chapter 2.13 1.- Little Child</a></p>
                        <p class='cancionBloque'>
                            <a href='f2f13b6c1.html'>
                                Chapter 2.13 1.- Hold Me Tight</a></p>
                        <p class='cancionBloque'>
                            <a href='f2f13b6c1.html'>
                                Chapter 2.13 1.- Money (That's What I Want)</a></p>
                        <p class='cancionBloque'>
                            <a href='f2f13b6c1.html'>
                                Chapter 2.13 1.- I Wanna Be Your Man</a></p>
                        <p class='cancionBloque'>
                            <a href='f2f13b6c1.html'>
                                Chapter 2.13 1.- All I've Got To Do</a></p>
                        <p class='cancionBloque'>
                            <a href='f2f13b6c1.html'>
                                Chapter 2.13 1.- Don't Bother Me</a></p>
                        <p class='cancionBloque'>
                            <a href='f2f13b6c1.html'>
                                Chapter 2.13 1.- Not A Second Time</a></p><p class='bloque_div1'>7.- 30 October</h3><div><p class='fecha'>03/10/1963</p></div>
                        <p class='cancionBloque'>
                            <a href='f2f13b7c1.html'>
                                Chapter 2.13 1.- I Wanna Be Your Man</a></p>
                        <p class='cancionBloque'>
                            <a href='f2f13b7c2.html'>
                                Chapter 2.13 2.- Little Child</a></p><p class='bloque_div1'>8.- 17 October</h3><div><p class='fecha'>17/10/1963</p></div>
                        <p class='cancionBloque'>
                            <a href='f2f13b8c1.html'>
                                Chapter 2.13 1.- The Beatles Christmas Record</a></p>
                        <p class='cancionBloque'>
                            <a href='f2f13b8c2.html'>
                                Chapter 2.13 2.- You Really Got A Hold On Me</a></p>
                        <p class='cancionBloque'>
                            <a href='f2f13b8c1.html'>
                                Chapter 2.13 1.- I Want To Hold Your Hand</a></p>
                        <p class='cancionBloque'>
                            <a href='f2f13b8c2.html'>
                                Chapter 2.13 2.- This Boy</a></p><p class='bloque_div1'>9.- 21 October</h3><div><p class='fecha'>21/10/1963</p></div>
                        <p class='cancionBloque'>
                            <a href='f2f13b9c1.html'>
                                Chapter 2.13 1.- I Want To Hold Your Hand</a></p>
                        <p class='cancionBloque'>
                            <a href='f2f13b9c2.html'>
                                Chapter 2.13 2.- This Boy</a></p><p class='bloque_div1'>10.- 23 October</h3><div><p class='fecha'>23/10/1963</p></div>
                        <p class='cancionBloque'>
                            <a href='f2f13b10c1.html'>
                                Chapter 2.13 1.- I Wanna Be Your Man</a></p>
                        <p class='cancionBloque'>
                            <a href='f2f13b10c2.html'>
                                Chapter 2.13 2.- Little Child</a></p>
                        <p class='cancionBloque'>
                            <a href='f2f13b10c2.html'>
                                Chapter 2.13 2.- Hold Me Tight</a></p><p class='bloque_div1'>11.- 29 October</h3><div><p class='fecha'>29/10/1963</p></div>
                        <p class='cancionBloque'>
                            <a href='f2f13b11c1.html'>
                                Chapter 2.13 1.- It Wont Be Long</a></p>
                        <p class='cancionBloque'>
                            <a href='f2f13b11c2.html'>
                                Chapter 2.13 2.- All I've Got To Do</a></p>
                        <p class='cancionBloque'>
                            <a href='f2f13b11c3.html'>
                                Chapter 2.13 3.- All My Loving</a></p>
                        <p class='cancionBloque'>
                            <a href='f2f13b11c4.html'>
                                Chapter 2.13 4.- Don't Bother Me</a></p>
                        <p class='cancionBloque'>
                            <a href='f2f13b11c5.html'>
                                Chapter 2.13 5.- Little Child</a></p>
                        <p class='cancionBloque'>
                            <a href='f2f13b11c6.html'>
                                Chapter 2.13 6.- Till There Was You</a></p>
                        <p class='cancionBloque'>
                            <a href='f2f13b11c7.html'>
                                Chapter 2.13 7.- Please Mr Postman</a></p>
                        <p class='cancionBloque'>
                            <a href='f2f13b11c8.html'>
                                Chapter 2.13 8.- Roll Over Beethoven</a></p>
                        <p class='cancionBloque'>
                            <a href='f2f13b11c9.html'>
                                Chapter 2.13 9.- Hold Me Tight</a></p>
                        <p class='cancionBloque'>
                            <a href='f2f13b11c10.html'>
                                Chapter 2.13 10.- You Really Got A Hold On Me</a></p>
                        <p class='cancionBloque'>
                            <a href='f2f13b11c11.html'>
                                Chapter 2.13 11.- I Wanna Be Your Man</a></p>
                        <p class='cancionBloque'>
                            <a href='f2f13b11c12.html'>
                                Chapter 2.13 12.- Devil In her Heart</a></p>
                        <p class='cancionBloque'>
                            <a href='f2f13b11c13.html'>
                                Chapter 2.13 13.- Not A Second Time</a></p>
                        <p class='cancionBloque'>
                            <a href='f2f13b11c14.html'>
                                Chapter 2.13 14.- Money (That's What I Want)</a></p><p class='bloque_div1'>12.- 30 October</h3><div><p class='fecha'>30/10/1963</p></div>
                        <p class='cancionBloque'>
                            <a href='f2f13b12c1.html'>
                                Chapter 2.13 1.- Money (That's What I Want)</a></p></div><div id='panelInferior'><div class='pie'>Makoki enterprises&copy; All Rights Reversed</div></div></div></body></html>