<html><head><style>
                @font-face {
                    font-family: 'Roboto';
                    font-style: normal;
                    font-weight: 400;
                    src: local('Roboto Regular'),
                    local('Roboto-Regular'),
                    url(http://themes.googleusercontent.com/static/fonts/roboto/v11/2UX7WLTfW3W8TclTUvlFyQ.woff)
                    format('woff');
                }                
                #contenedor {
                    width:99%; 
                    height:99%;
                    padding:3px;

                    display: flex;
                    flex: auto;
                    flex-direction: column;

                    font-size: 16px; font-family: Roboto;font-weight: bolder; color:black; text-shadow:1px 1px 1px solid gainsboro;
                    border:2px solid gray;
                    background-color:gainsboro;
                }#panelSuperior {
                    flex-grow: 0;
                    min-height:40px;

                    padding:5px;

                    border:1px solid black;
                    background-color:grey;                    
                    font-size: 16px; font-family: Roboto;font-weight: bolder; color:black; text-shadow:1px 1px 1px solid gainsboro;
                }#panelCentral {                        
                    overflow-y: auto;                    
                    flex-grow: 1;
                                        
                    border:2px solid black;
                    background-color: white;
                    background-size:contain;                    
                    background-repeat: no-repeat;
                    background-attachment: scroll;
                    background-position: center center;
                    font-size: 16px; font-family: Roboto;font-weight: bolder; color:black; text-shadow:1px 1px 1px solid gainsboro;
                    padding:5px;

                    padding-top:50px;                    
                    position: relative;
                    z-index: 5;
                }#panelCentral:before {
                    content: '';
                    background: url('portada.jpg') center center;
                    background-size:contain;
                    background-repeat: no-repeat;
                    background-attachment: scroll;
                    background-position: center center;
                    opacity: 0.1;
                    top: 0;
                    left: 0;
                    bottom: 0;
                    right: 0;

                    position: absolute;
                    z-index: -1;   
                  }#panelInferior {
                    flex-grow: 0;
                    min-height:30px;

                    border:1px solid black;
                    background-color: orange;
                    font-size: 16px; font-family: Roboto; font-weight: bolder; color:black; text-shadow:1px 1px 1px solid gainsboro;
                }.cabecera1 {
                    text-align:center;
                    font-size: 36px; font-family: Impact, Charcoal, sans-serif; color:orange; text-shadow:1px 1px 1px solid black;
                }.portada {
                    padding-left:20%;
                    font-size: 32px; font-family: Roboto; color:black; font-weight: bolder; text-shadow:1px 1px 1px solid gainsboro;
                }.itemN2 {           
                    padding-left:40%;         
                    font-size: 18px; font-family: Roboto; color:black; font-weight: bolder; text-shadow:1px 1px 1px solid gainsboro;
                }h3 {
                    padding-left:15px;
                    font-size: 18px; font-family: Roboto; color:black; font-weight: bolder; text-shadow:1px 1px 1px solid gainsboro;
                }.bloque_div1 {
                    text-align:left;
                    padding-left:20px;
                    font-size: 18px; font-family: Roboto; color:black; font-weight: bolder; text-shadow:1px 1px 1px solid gainsboro;
                }.cancionBloque {
                    padding-left:70px;
                    text-align:left;
                    font-size: 18px; font-family: Roboto; color:black; font-weight: bolder; text-shadow:1px 1px 1px solid gainsboro;
                }.cancion {
                    padding-left:70px;
                    text-align:left;
                    font-size: 18px; font-family: Roboto; color:black; font-weight: bolder; text-shadow:1px 1px 1px solid gainsboro;
                }.nota {
                    padding-left:70px;
                    text-align:left;
                    font-size: 18px; font-family: Roboto; color:black; text-shadow:1px 1px 1px solid gainsboro;
                }.note_nivel4 {                                        
                    text-align:left; padding-left:100px;
                    font-size: 14px; font-family: Roboto; color:black; text-shadow:1px 1px 1px solid gainsboro;
                }.publicacion {
                    padding-left:100px; padding-top:10px;
                    text-align:left;
                    font-size: 18px; font-family: Roboto; color:black; text-shadow:1px 1px 1px solid gainsboro;
                }.publicacion_info {
                    padding-left:130px;
                    text-align:left;
                    font-size: 14px; font-family: Roboto; color:black; text-shadow:1px 1px 1px solid gainsboro;font-weight: bolder;
                }.publicacion_fuente {                    
                    text-align:left;
                    font-size: 14px; font-family: Roboto; color:black; text-shadow:1px 1px 1px solid gainsboro;;
                }.publicacion_fuente_data {                    
                    text-align:left;
                    padding-left:10px;
                    font-size: 12px; font-family: Roboto; color:black; text-shadow:1px 1px 1px gainsboro;
                }.titulo {
                    padding-left:10px;
                    text-align:left;
                    font-size: 24px; font-family: Roboto; font-weight: bolder; color:black; text-shadow:1px 1px 1px solid gainsboro;
                }.fecha, .tipo {
                    padding-left:40px;
                    text-align:left;
                    font-size: 14px; font-family: Roboto; color:black; text-shadow:1px 1px 1px solid gainsboro;
                }.pie {                    
                    text-align:center;
                    font-size: 16px; font-family: Roboto; font-weight: bolder; color:grey; text-shadow:1px 1px 1px solid black;
                    vertical-align:middle;
                }button {
                    font-size: 24px; 
                    font-family: Arial;
                    font-weight: bolder; 
                    color:red; 
                    text-shadow:1px 1px 1px solid orange; 
                    vertical-align:middle;
                }</style></head><body><div id='contenedor'><div id='panelSuperior'><button onclick='window.history.back();'>Can you take me back...</button></div><div id='panelCentral'><div><p class='titulo'>Alf Bicknell Tapes</p></div><div><p class='fecha'></p></div><div><p class='fecha'></p></div><p class='bloque_div1'>1.- The Weston Tapes</h3><div><p class='fecha'>?22-27/07/1963</p><p class='tipo'></p></div>
                        <p class='cancionBloque'>
                            <a href='f2f15b1c1.html'>
                                Chapter 2.15 1.- The Bible bit (Reading 1 Kings 17-18)</a></p>
                        <p class='cancionBloque'>
                            <a href='f2f15b1c2.html'>
                                Chapter 2.15 2.- The Bible bit (Singing Psalms 23-24)</a></p>
                        <p class='cancionBloque'>
                            <a href='f2f15b1c3.html'>
                                Chapter 2.15 3.- Asking Directions (complete Tape)</a></p><p class='bloque_div1'>2.- John & Paul #1</h3><div><p class='fecha'>?/07/1963</p><p class='tipo'></p></div>
                        <p class='cancionBloque'>
                            <a href='f2f15b2c1.html'>
                                Chapter 2.15 1.- Fragment</a></p>
                        <p class='cancionBloque'>
                            <a href='f2f15b2c2.html'>
                                Chapter 2.15 2.- Tammy</a></p>
                        <p class='cancionBloque'>
                            <a href='f2f15b2c3.html'>
                                Chapter 2.15 3.- Over The Rainbow</a></p><p class='bloque_div1'>3.- Paul on acoustic guitar</h3><div><p class='fecha'>?/07/1963</p><p class='tipo'></p></div>
                        <p class='cancionBloque'>
                            <a href='f2f15b3c1.html'>
                                Chapter 2.15 1.- Instrumental #1</a></p>
                        <p class='cancionBloque'>
                            <a href='f2f15b3c2.html'>
                                Chapter 2.15 2.- Instrumental #2</a></p>
                        <p class='cancionBloque'>
                            <a href='f2f15b3c3.html'>
                                Chapter 2.15 3.- Michelle</a></p>
                        <p class='cancionBloque'>
                            <a href='f2f15b3c4.html'>
                                Chapter 2.15 4.- Instrumental #3</a></p>
                        <p class='cancionBloque'>
                            <a href='f2f15b3c5.html'>
                                Chapter 2.15 5.- Instrumental #4</a></p>
                        <p class='cancionBloque'>
                            <a href='f2f15b3c6.html'>
                                Chapter 2.15 6.- Instrumental #5</a></p>
                        <p class='cancionBloque'>
                            <a href='f2f15b3c7.html'>
                                Chapter 2.15 7.- Three Coins In A Fountain</a></p><p class='bloque_div1'>4.- John & Paul #2</h3><div><p class='fecha'>?/07/1963</p><p class='tipo'></p></div>
                        <p class='cancionBloque'>
                            <a href='f2f15b4c1.html'>
                                Chapter 2.15 1.- Fragment</a></p>
                        <p class='cancionBloque'>
                            <a href='f2f15b4c2.html'>
                                Chapter 2.15 2.- Rockin' And Rollin (basic take)</a></p>
                        <p class='cancionBloque'>
                            <a href='f2f15b4c3.html'>
                                Chapter 2.15 3.- Fragment</a></p>
                        <p class='cancionBloque'>
                            <a href='f2f15b4c4.html'>
                                Chapter 2.15 4.- Rockin' And Rollin (trumpet overdub)</a></p>
                        <p class='cancionBloque'>
                            <a href='f2f15b4c5.html'>
                                Chapter 2.15 5.- Fragment (trumpet + 2nd. guitar)</a></p>
                        <p class='cancionBloque'>
                            <a href='f2f15b4c6.html'>
                                Chapter 2.15 6.- False start</a></p>
                        <p class='cancionBloque'>
                            <a href='f2f15b4c7.html'>
                                Chapter 2.15 7.- Rockin' And Rollin (trumpet overdub + 3rd. guitar)</a></p>
                        <p class='cancionBloque'>
                            <a href='f2f15b4c8.html'>
                                Chapter 2.15 8.- Fragment</a></p>
                        <p class='cancionBloque'>
                            <a href='f2f15b4c8.html'>
                                Chapter 2.15 8.- Rockin' And Rollin (vocal overdub)</a></p>
                        <p class='cancionBloque'>
                            <a href='f2f15b4c9.html'>
                                Chapter 2.15 9.- Rockin' And Rollin (stereo reconstruction)</a></p>
                        <p class='cancionBloque'>
                            <a href='f2f15b4c10.html'>
                                Chapter 2.15 10.- Radio play</a></p>
                        <p class='cancionBloque'>
                            <a href='f2f15b4c11.html'>
                                Chapter 2.15 11.- Fragment</a></p></div><div id='panelInferior'><div class='pie'>Makoki enterprises&copy; All Rights Reversed</div></div></div></body></html>