<html><head><style>
                @font-face {
                    font-family: 'Roboto';
                    font-style: normal;
                    font-weight: 400;
                    src: local('Roboto Regular'),
                    local('Roboto-Regular'),
                    url(http://themes.googleusercontent.com/static/fonts/roboto/v11/2UX7WLTfW3W8TclTUvlFyQ.woff)
                    format('woff');
                }                
                #contenedor {
                    width:99%; 
                    height:99%;
                    padding:3px;

                    display: flex;
                    flex: auto;
                    flex-direction: column;

                    font-size: 16px; font-family: Roboto;font-weight: bolder; color:black; text-shadow:1px 1px 1px solid gainsboro;
                    border:2px solid gray;
                    background-color:gainsboro;
                }#panelSuperior {
                    flex-grow: 0;
                    min-height:40px;

                    padding:5px;

                    border:1px solid black;
                    background-color:grey;                    
                    font-size: 16px; font-family: Roboto;font-weight: bolder; color:black; text-shadow:1px 1px 1px solid gainsboro;
                }#panelCentral {                        
                    overflow-y: auto;                    
                    flex-grow: 1;
                    text-align:center;
                    
                    border:2px solid black;
                    background-color: white;
                    background-size:contain;                    
                    background-repeat: no-repeat;
                    background-attachment: scroll;
                    background-position: center center;
                    font-size: 16px; font-family: Roboto;font-weight: bolder; color:black; text-shadow:1px 1px 1px solid gainsboro;
                    padding:5px;

                    padding-top:50px;
                    position: relative;
                    z-index: 5;
                }#panelCentral:before {
                    content: '';
                    background: url('portada.jpg') center center;
                    background-size:contain;
                    background-repeat: no-repeat;
                    background-attachment: scroll;
                    background-position: center center;
                    opacity: 0.1;
                    top: 0;
                    left: 0;
                    bottom: 0;
                    right: 0;

                    position: absolute;
                    z-index: -1;   
                  }#panelInferior {
                    flex-grow: 0;
                    min-height:30px;

                    border:1px solid black;
                    background-color: orange;
                    font-size: 16px; font-family: Roboto; font-weight: bolder; color:black; text-shadow:1px 1px 1px solid gainsboro;
                }.cabecera1 {
                    text-align:center;
                    font-size: 36px; font-family: Impact, Charcoal, sans-serif; color:orange; text-shadow:1px 1px 1px solid black;
                }.portada {
                    padding-left:25px;
                    font-size: 18px; font-family: Roboto; color:black; font-weight: bolder; text-shadow:1px 1px 1px solid gainsboro;
                }.itemN2 {                    
                    font-size: 18px; font-family: Roboto; color:black; font-weight: bolder; text-shadow:1px 1px 1px solid gainsboro;
                }h3 {
                    padding-left:15px;
                    font-size: 18px; font-family: Roboto; color:black; font-weight: bolder; text-shadow:1px 1px 1px solid gainsboro;
                }.bloque_div1 {
                    text-align:left;
                    padding-left:20px;
                    font-size: 18px; font-family: Roboto; color:black; font-weight: bolder; text-shadow:1px 1px 1px solid gainsboro;
                }.cancionBloque {
                    padding-left:70px;
                    text-align:left;
                    font-size: 18px; font-family: Roboto; color:black; font-weight: bolder; text-shadow:1px 1px 1px solid gainsboro;
                }.cancion {
                    padding-left:70px;
                    text-align:left;
                    font-size: 18px; font-family: Roboto; color:black; font-weight: bolder; text-shadow:1px 1px 1px solid gainsboro;
                }.publicacion {
                    padding-left:100px;
                    text-align:left;
                    font-size: 18px; font-family: Roboto; color:black; text-shadow:1px 1px 1px solid gainsboro;
                }.publicacion_info {
                    padding-left:130px;
                    text-align:left;
                    font-size: 14px; font-family: Roboto; color:black; text-shadow:1px 1px 1px solid gainsboro;font-weight: bolder;
                }.publicacion_fuente {                    
                    text-align:left;
                    font-size: 14px; font-family: Roboto; color:black; text-shadow:1px 1px 1px solid gainsboro;;
                }.publicacion_fuente_data {                    
                    text-align:left;
                    padding-left:10px;
                    font-size: 12px; font-family: Roboto; color:black; text-shadow:1px 1px 1px gainsboro;
                }.titulo {
                    padding-left:10px;
                    text-align:left;
                    font-size: 24px; font-family: Roboto; font-weight: bolder; color:black; text-shadow:1px 1px 1px solid gainsboro;
                }.fecha, .tipo {
                    padding-left:40px;
                    text-align:left;
                    font-size: 14px; font-family: Roboto; color:black; text-shadow:1px 1px 1px solid gainsboro;
                }.pie {                    
                    text-align:center;
                    font-size: 16px; font-family: Roboto; font-weight: bolder; color:grey; text-shadow:1px 1px 1px solid black;
                    vertical-align:middle;
                }button {
                    font-size: 24px; 
                    font-family: Arial;
                    font-weight: bolder; 
                    color:red; 
                    text-shadow:1px 1px 1px solid orange; 
                    vertical-align:middle;
                }</style></head><body><div id='contenedor'><div id='panelSuperior'><button onclick='window.history.back();'>Can you take me back...</button></div><div id='panelCentral'><div><p class='titulo'>I Want To Hold Your Hand <i style='font-weight:100;'>[With The Beatles Sessions]</i></p></div><p class='cancion'>1.- T1-17</h3><p class='publicacion'>1.- Take 1 Announcement</p><p class='publicacion_info'>Origin: T1</p><p class='publicacion_info'>Recording: Stereo</p><p class='publicacion_info'>Duration: 00:04</p><p class='publicacion_info'>Publications:</p><ol style='padding-left:170px;list-style-type: lower-alpha;'><li class='publicacion_fuente'>BTB-Back To Basics [Helter Skelter]</li><p class='publicacion_fuente_data'>Format: Internet resource</p><p class='publicacion_fuente_data'>Market: Bootleg</p></ol><p class='publicacion'>2.- Take 1 ANTHOLOGY VHS EDIT</p><p class='publicacion_info'>Origin: T1</p><p class='publicacion_info'>Recording: Mono</p><p class='publicacion_info'>Duration: 00:04</p><p class='publicacion_info'>Publications:</p><ol style='padding-left:170px;list-style-type: lower-alpha;'><li class='publicacion_fuente'>OB911-</li><p class='publicacion_fuente_data'>Format: </p><p class='publicacion_fuente_data'>Market: </p></ol><p class='publicacion'>3.- Take 2 Announcement</p><p class='publicacion_info'>Origin: T2</p><p class='publicacion_info'>Recording: Stereo</p><p class='publicacion_info'>Duration: 00:05</p><p class='publicacion_info'>Publications:</p><ol style='padding-left:170px;list-style-type: lower-alpha;'><li class='publicacion_fuente'>BTB-Back To Basics [Helter Skelter]</li><p class='publicacion_fuente_data'>Format: Internet resource</p><p class='publicacion_fuente_data'>Market: Bootleg</p></ol><p class='publicacion'>4.- Take 4 (Partial)</p><p class='publicacion_info'>Origin: T4</p><p class='publicacion_info'>Recording: Stereo</p><p class='publicacion_info'>Duration: 00:14</p><p class='publicacion_info'>Publications:</p><ol style='padding-left:170px;list-style-type: lower-alpha;'><li class='publicacion_fuente'>BTB-Back To Basics [Helter Skelter]</li><p class='publicacion_fuente_data'>Format: Internet resource</p><p class='publicacion_fuente_data'>Market: Bootleg</p></ol><p class='publicacion'>5.- Take 9 ANTHOLOGY VHS [RM95]</p><p class='publicacion_info'>Origin: T1</p><p class='publicacion_info'>Recording: Mono</p><p class='publicacion_info'>Duration: 00:34</p><p class='publicacion_info'>Publications:</p><ol style='padding-left:170px;list-style-type: lower-alpha;'><li class='publicacion_fuente'>OB911-</li><p class='publicacion_fuente_data'>Format: </p><p class='publicacion_fuente_data'>Market: </p></ol><p class='publicacion'>6.- Take 9 (Partial)</p><p class='publicacion_info'>Origin: T9</p><p class='publicacion_info'>Recording: Stereo</p><p class='publicacion_info'>Duration: 00:33</p><p class='publicacion_info'>Publications:</p><ol style='padding-left:170px;list-style-type: lower-alpha;'><li class='publicacion_fuente'>BTB-Back To Basics [Helter Skelter]</li><p class='publicacion_fuente_data'>Format: Internet resource</p><p class='publicacion_fuente_data'>Market: Bootleg</p></ol><p class='publicacion'>7.- Take ? (Partial)</p><p class='publicacion_info'>Origin: ?</p><p class='publicacion_info'>Recording: Mono</p><p class='publicacion_info'>Duration: 00:06</p><p class='publicacion_info'>Publications:</p><ol style='padding-left:170px;list-style-type: lower-alpha;'><li class='publicacion_fuente'>BTB-Back To Basics [Helter Skelter]</li><p class='publicacion_fuente_data'>Format: Internet resource</p><p class='publicacion_fuente_data'>Market: Bootleg</p></ol><p class='publicacion'>8.- Take ? (Partial)</p><p class='publicacion_info'>Origin: ?</p><p class='publicacion_info'>Recording: Stereo</p><p class='publicacion_info'>Duration: 00:11</p><p class='publicacion_info'>Publications:</p><ol style='padding-left:170px;list-style-type: lower-alpha;'><li class='publicacion_fuente'>BTB-Back To Basics [Helter Skelter]</li><p class='publicacion_fuente_data'>Format: Internet resource</p><p class='publicacion_fuente_data'>Market: Bootleg</p></ol></div><div id='panelInferior'><div class='pie'>Makoki enterprises&copy; All Rights Reversed</div></div></div></body></html>