<html><head><style>
                @font-face {
                    font-family: 'Roboto';
                    font-style: normal;
                    font-weight: 400;
                    src: local('Roboto Regular'),
                    local('Roboto-Regular'),
                    url(http://themes.googleusercontent.com/static/fonts/roboto/v11/2UX7WLTfW3W8TclTUvlFyQ.woff)
                    format('woff');
                }                
                #contenedor {
                    width:99%; 
                    height:99%;
                    padding:3px;

                    display: flex;
                    flex: auto;
                    flex-direction: column;

                    font-size: 16px; font-family: Roboto;font-weight: bolder; color:black; text-shadow:1px 1px 1px gainsboro;
                    border:2px solid gray;
                    background-color:gainsboro;
                }#panelSuperior {
                    flex-grow: 0;
                    min-height:40px;

                    padding:5px;

                    border:1px solid black;
                    background-color:grey;                    
                    font-size: 16px; font-family: Roboto;font-weight: bolder; color:black; text-shadow:1px 1px 1px gainsboro;
                }#panelCentral {                        
                    overflow-y: auto;                    
                    flex-grow: 1;
                                        
                    border:2px solid black;
                    background-color: white;
                    background-size:contain;                    
                    background-repeat: no-repeat;
                    background-attachment: scroll;
                    background-position: center center;
                    font-size: 16px; font-family: Roboto;font-weight: bolder; color:black; text-shadow:1px 1px 1px gainsboro;
                    padding:5px;

                    padding-top:50px;                    
                    position: relative;
                    z-index: 5;
                }#panelCentral:before {
                    content: '';
                    background: url('portada.jpg') center center;
                    background-size:contain;
                    background-repeat: no-repeat;
                    background-attachment: scroll;
                    background-position: center center;
                    opacity: 0.1;
                    top: 0;
                    left: 0;
                    bottom: 0;
                    right: 0;

                    position: absolute;
                    z-index: -1;   
                  }#panelInferior {
                    flex-grow: 0;
                    min-height:30px;

                    border:1px solid black;
                    background-color: orange;
                    font-size: 16px; font-family: Roboto; font-weight: bolder; color:black; text-shadow:1px 1px 1px gainsboro;
                }.cabecera1 {
                    text-align:center;
                    font-size: 36px; font-family: Impact, Charcoal, sans-serif; color:orange; text-shadow:1px 1px 1px black;
                }.portada {
                    padding-left:20%;
                    font-size: 32px; font-family: Roboto; color:black; font-weight: bolder; text-shadow:1px 1px 1px gainsboro;
                }.itemN2 {           
                    padding-left:40%; 
                    height:6px;        
                    font-size: 18px; font-family: Roboto; color:black; font-weight: bolder; text-shadow:1px 1px 1px gainsboro;
                }h3 {
                    padding-left:15px;
                    font-size: 18px; font-family: Roboto; color:black; font-weight: bolder; text-shadow:1px 1px 1px gainsboro;
                }.bloque_div1 {
                    padding-top:10px;
                    text-align:left;
                    padding-left:20px;
                    font-size: 18px; font-family: Roboto; color:black; font-weight: bolder; text-shadow:1px 1px 1px gainsboro;
                }.cancionBloque {
                    padding-left:70px;
                    text-align:left;
                    height:6px;
                    font-size: 18px; font-family: Roboto; color:black; font-weight: bolder; text-shadow:1px 1px 1px gainsboro;
                }.cancion {
                    padding-left:70px;
                    text-align:left;
                    height:6px;
                    font-size: 18px; font-family: Roboto; color:black; font-weight: bolder; text-shadow:1px 1px 1px gainsboro;
                }.nota {
                    padding-left:70px;
                    text-align:left;
                    font-size: 18px; font-family: Roboto; color:black; text-shadow:1px 1px 1px gainsboro;
                }.nota_nivel3 {
                    padding-top:20px;
                    padding-left:70px;
                    text-align:left;
                    font-size: 18px; font-family: Roboto; color:black; text-shadow:1px 1px 1px gainsboro;
                }.note_nivel4 {                                        
                    text-align:left; padding-left:100px;
                    height:5px;
                    font-size: 14px; font-family: Roboto; color:black; text-shadow:1px 1px 1px gainsboro;
                }.publicacion {
                    padding-left:100px; padding-top:10px;
                    text-align:left;
                    height:5px;
                    font-size: 18px; font-family: Roboto; color:black; text-shadow:1px 1px 1px gainsboro;
                }.publicacion_info {
                    padding-top:5px;
                    padding-left:130px;
                    height:5px;
                    text-align:left;
                    font-size: 14px; font-family: Roboto; color:black; text-shadow:1px 1px 1px gainsboro; font-weight: bolder;
                }.publicacion_fuente {      
                    padding-top:5px;              
                    text-align:left;
                    height:5px;
                    font-size: 14px; font-family: Roboto; color:black; text-shadow:1px 1px 1px gainsboro;;
                }.publicacion_fuente_data {                    
                    padding-top:5px;
                    text-align:left;
                    padding-left:10px;
                    height:5px;
                    font-size: 12px; font-family: Roboto; color:black; text-shadow:1px 1px 1px gainsboro;
                }.titulo {
                    padding-left:10px;
                    text-align:left;
                    height:6px;
                    padding-bottom:5px;
                    font-size: 24px; font-family: Roboto; font-weight: bolder; color:gainsboro; text-shadow:2px 2px 2px black;
                }.subtitulo {
                    padding-top:10px;
                    padding-left:10px;
                    text-align:left;
                    font-size: 18px; font-family: Roboto; color:black; text-shadow:1px 1px 1px gainsboro;
                }.fecha, .tipo {
                    padding-left:40px;
                    padding-bottom:5px;
                    text-align:left;
                    height:6px;
                    font-size: 14px; font-family: Roboto; color:black; text-shadow:1px 1px 1px gainsboro;
                }.pie {                    
                    text-align:center;
                    font-size: 16px; font-family: Roboto; font-weight: bolder; color:black; text-shadow:1px 1px 1px gainsboro;
                    vertical-align:middle;
                }button {
                    font-size: 24px; 
                    font-family: Arial;
                    font-weight: bolder; 
                    color:red; 
                    text-shadow:1px 1px 1px orange; 
                    vertical-align:middle;
                }</style></head><body><div id='contenedor'><div id='panelSuperior'><button onclick='window.history.back();'>Can you take me back...</button></div><div id='panelCentral'><div><p class='titulo'>Beatles For Sale Sessions</p></div><div><p class='fecha'></p></div><p class='bloque_div1'>1.- 11 August</p><div><p class='fecha'>11/08/1964</p><p class='tipo'>Recording</p></div>
                        <p class='cancionBloque'>
                            <a href='f3f16b1c1.html'>
                                Chapter 3.16 1.- Baby's Is Black</a></p><p class='bloque_div1'>2.- 11 August</p><div><p class='fecha'>11/08/1964</p><p class='tipo'>Recording & mixing</p></div>
                        <p class='cancionBloque'>
                            <a href='f3f16b2c1.html'>
                                Chapter 3.16 1.- I'm A Loser</a></p>
                        <p class='cancionBloque'>
                            <a href='f3f16b2c2.html'>
                                Chapter 3.16 2.- Mr. Moonlight</a></p>
                        <p class='cancionBloque'>
                            <a href='f3f16b2c3.html'>
                                Chapter 3.16 3.- Baby's In Black</a></p>
                        <p class='cancionBloque'>
                            <a href='f3f16b2c4.html'>
                                Chapter 3.16 4.- Leave My Kitten Alone</a></p><p class='bloque_div1'>3.- 29 September</p><div><p class='fecha'>29/09/1964</p><p class='tipo'>Recording</p></div>
                        <p class='cancionBloque'>
                            <a href='f3f16b3c1.html'>
                                Chapter 3.16 1.- Every Little Thing</a></p>
                        <p class='cancionBloque'>
                            <a href='f3f16b3c2.html'>
                                Chapter 3.16 2.- I Don't Want To Spoil The Party</a></p>
                        <p class='cancionBloque'>
                            <a href='f3f16b3c3.html'>
                                Chapter 3.16 3.- What You're Doing</a></p><p class='bloque_div1'>3.- 30 September</p><div><p class='fecha'>30/09/1964</p><p class='tipo'>Recording</p></div>
                        <p class='cancionBloque'>
                            <a href='f3f16b3c1.html'>
                                Chapter 3.16 1.- Every Little Thing</a></p>
                        <p class='cancionBloque'>
                            <a href='f3f16b3c2.html'>
                                Chapter 3.16 2.- What You're Doing</a></p>
                        <p class='cancionBloque'>
                            <a href='f3f16b3c3.html'>
                                Chapter 3.16 3.- No Reply</a></p><p class='bloque_div1'>4.- 6 October</p><div><p class='fecha'>06/10/1964</p><p class='tipo'>Recording</p></div>
                        <p class='cancionBloque'>
                            <a href='f3f16b4c1.html'>
                                Chapter 3.16 1.- Eight Days A Week</a></p><p class='bloque_div1'>5.- 8 October</p><div><p class='fecha'>08/10/1964</p><p class='tipo'>Recording</p></div>
                        <p class='cancionBloque'>
                            <a href='f3f16b5c1.html'>
                                Chapter 3.16 1.- She's A Woman</a></p><p class='bloque_div1'>6.- 12 October</p><div><p class='fecha'>12/10/1964</p><p class='tipo'>Mixing</p></div>
                        <p class='cancionBloque'>
                            <a href='f3f16b6c1.html'>
                                Chapter 3.16 1.- She's A Woman</a></p>
                        <p class='cancionBloque'>
                            <a href='f3f16b6c2.html'>
                                Chapter 3.16 2.- Eight Days A Week</a></p><p class='bloque_div1'>7.- 16 October</p><div><p class='fecha'>16/10/1964</p><p class='tipo'>Mixing</p></div>
                        <p class='cancionBloque'>
                            <a href='f3f16b7c1.html'>
                                Chapter 3.16 1.- No Reply</a></p><p class='bloque_div1'>7.- 18 October</p><div><p class='fecha'>18/10/1964</p><p class='tipo'>Recording</p></div>
                        <p class='cancionBloque'>
                            <a href='f3f16b7c1.html'>
                                Chapter 3.16 1.- Eight days A Week</a></p>
                        <p class='cancionBloque'>
                            <a href='f3f16b7c2.html'>
                                Chapter 3.16 2.- Kansas City / Hey Hey Hey Hey!</a></p>
                        <p class='cancionBloque'>
                            <a href='f3f16b7c3.html'>
                                Chapter 3.16 3.- Mr. Moonlight</a></p>
                        <p class='cancionBloque'>
                            <a href='f3f16b7c4.html'>
                                Chapter 3.16 4.- I Feel Fine</a></p>
                        <p class='cancionBloque'>
                            <a href='f3f16b7c5.html'>
                                Chapter 3.16 5.- I'll Follow The Sun</a></p>
                        <p class='cancionBloque'>
                            <a href='f3f16b7c6.html'>
                                Chapter 3.16 6.- Everybody's Tring To Be My Baby</a></p>
                        <p class='cancionBloque'>
                            <a href='f3f16b7c7.html'>
                                Chapter 3.16 7.- Rock And Roll Music</a></p>
                        <p class='cancionBloque'>
                            <a href='f3f16b7c8.html'>
                                Chapter 3.16 8.- Words Of Love</a></p><p class='bloque_div1'>8.- 21 October</p><div><p class='fecha'>21/10/1964</p><p class='tipo'>Mixing</p></div>
                        <p class='cancionBloque'>
                            <a href='f3f16b8c1.html'>
                                Chapter 3.16 1.- I Feel Fine</a></p>
                        <p class='cancionBloque'>
                            <a href='f3f16b8c2.html'>
                                Chapter 3.16 2.- I'll Follow The Sun</a></p>
                        <p class='cancionBloque'>
                            <a href='f3f16b8c3.html'>
                                Chapter 3.16 3.- She's A Woman</a></p>
                        <p class='cancionBloque'>
                            <a href='f3f16b8c4.html'>
                                Chapter 3.16 4.- Everybody's Trying To Be My Baby</a></p><p class='bloque_div1'>9.- 22 October</p><div><p class='fecha'>22/10/1964</p><p class='tipo'>Mixing</p></div>
                        <p class='cancionBloque'>
                            <a href='f3f16b9c1.html'>
                                Chapter 3.16 1.- I Feel Fine</a></p><p class='bloque_div1'>10.- 26 October</p><div><p class='fecha'>26/10/1964</p><p class='tipo'>Mixing & recording</p></div>
                        <p class='cancionBloque'>
                            <a href='f3f16b10c1.html'>
                                Chapter 3.16 1.- I Don't Want To Spoil The Party</a></p>
                        <p class='cancionBloque'>
                            <a href='f3f16b10c2.html'>
                                Chapter 3.16 2.- Rock And Roll Music</a></p>
                        <p class='cancionBloque'>
                            <a href='f3f16b10c3.html'>
                                Chapter 3.16 3.- Words Of Love</a></p>
                        <p class='cancionBloque'>
                            <a href='f3f16b10c4.html'>
                                Chapter 3.16 4.- Baby's In Black</a></p>
                        <p class='cancionBloque'>
                            <a href='f3f16b10c5.html'>
                                Chapter 3.16 5.- I'm A Loser</a></p>
                        <p class='cancionBloque'>
                            <a href='f3f16b10c6.html'>
                                Chapter 3.16 6.- Kansas City / Hey Hey Hey Hey!</a></p>
                        <p class='cancionBloque'>
                            <a href='f3f16b10c7.html'>
                                Chapter 3.16 7.- Honey Don't</a></p>
                        <p class='cancionBloque'>
                            <a href='f3f16b10c8.html'>
                                Chapter 3.16 8.- What You're Doing</a></p>
                        <p class='cancionBloque'>
                            <a href='f3f16b10c9.html'>
                                Chapter 3.16 9.- Another Beatles Christmas Record</a></p><p class='bloque_div1'>11.- 27 October</p><div><p class='fecha'>27/10/1964</p><p class='tipo'>Mixing</p></div>
                        <p class='cancionBloque'>
                            <a href='f3f16b11c1.html'>
                                Chapter 3.16 1.- What Yor're Doing</a></p>
                        <p class='cancionBloque'>
                            <a href='f3f16b11c2.html'>
                                Chapter 3.16 2.- Honey Don't</a></p>
                        <p class='cancionBloque'>
                            <a href='f3f16b11c3.html'>
                                Chapter 3.16 3.- Mr. Moonlight</a></p>
                        <p class='cancionBloque'>
                            <a href='f3f16b11c4.html'>
                                Chapter 3.16 4.- Every Little Thing</a></p>
                        <p class='cancionBloque'>
                            <a href='f3f16b11c5.html'>
                                Chapter 3.16 5.- Eight Days A Week</a></p><p class='bloque_div1'>12.- 4 November</p><div><p class='fecha'>04/10/1964</p><p class='tipo'>Final mixing</p></div>
                        <p class='cancionBloque'>
                            <a href='f3f16b12c1.html'>
                                Chapter 3.16 1.- I'll Follow The Sun</a></p>
                        <p class='cancionBloque'>
                            <a href='f3f16b12c2.html'>
                                Chapter 3.16 2.- Everybody's Trying To Be My Baby</a></p>
                        <p class='cancionBloque'>
                            <a href='f3f16b12c3.html'>
                                Chapter 3.16 3.- Rock And Roll Music</a></p>
                        <p class='cancionBloque'>
                            <a href='f3f16b12c4.html'>
                                Chapter 3.16 4.- Words Of Love</a></p>
                        <p class='cancionBloque'>
                            <a href='f3f16b12c5.html'>
                                Chapter 3.16 5.- Mr. Moonlight</a></p>
                        <p class='cancionBloque'>
                            <a href='f3f16b12c6.html'>
                                Chapter 3.16 6.- I Don't Want To Spoil The Party</a></p>
                        <p class='cancionBloque'>
                            <a href='f3f16b12c7.html'>
                                Chapter 3.16 7.- I'm A Loser</a></p>
                        <p class='cancionBloque'>
                            <a href='f3f16b12c8.html'>
                                Chapter 3.16 8.- Baby's In Black</a></p>
                        <p class='cancionBloque'>
                            <a href='f3f16b12c9.html'>
                                Chapter 3.16 9.- No Reply</a></p>
                        <p class='cancionBloque'>
                            <a href='f3f16b12c9.html'>
                                Chapter 3.16 9.- I Feel Fine</a></p>
                        <p class='cancionBloque'>
                            <a href='f3f16b12c10.html'>
                                Chapter 3.16 10.- Mr. Moonlight</a></p></div><div id='panelInferior'><div class='pie'>Makoki enterprises&copy; All Rights Reversed</div></div></div></body></html>