<html><head><style>
                @font-face {
                    font-family: 'Roboto';
                    font-style: normal;
                    font-weight: 400;
                    src: local('Roboto Regular'),
                    local('Roboto-Regular'),
                    url(http://themes.googleusercontent.com/static/fonts/roboto/v11/2UX7WLTfW3W8TclTUvlFyQ.woff)
                    format('woff');
                }                
                #contenedor {
                    width:100%; 
                    height:100%;

                    display: flex;
                    flex: auto;
                    flex-direction: column;

                    font-size: 16px; font-family: Roboto;font-weight: bolder; color:black; text-shadow:1px 1px 1px solid gainsboro;
                }#panelSuperior {
                    flex-grow: 0;
                    min-height:40px;

                    padding:5px;

                    border:1px solid black;
                    background-color:gainsboro;                    
                    font-size: 16px; font-family: Roboto;font-weight: bolder; color:black; text-shadow:1px 1px 1px solid gainsboro;
                }#panelCentral {                        
                    overflow-y: auto;                    
                    flex-grow: 1;
                    
                    border:2px solid black;
                    background-color: white;                    
                    font-size: 16px; font-family: Roboto;font-weight: bolder; color:black; text-shadow:1px 1px 1px solid gainsboro;
                }#panelInferior {
                    flex-grow: 0;
                    min-height:30px;

                    border:1px solid black;
                    background-color: #FFE4C4;
                    font-size: 16px; font-family: Roboto; font-weight: bolder; color:black; text-shadow:1px 1px 1px solid gainsboro;
                }h3 {
                    padding-left:15px;
                    font-size: 18px; font-family: Roboto; color:black; font-weight: bolder; text-shadow:1px 1px 1px solid gainsboro;
                }.cancionBloque {
                    padding-left:25px;
                    font-size: 18px; font-family: Roboto; color:black; font-weight: bolder; text-shadow:1px 1px 1px solid gainsboro;
                }.cancion {
                    padding-left:20px;
                    font-size: 18px; font-family: Roboto; color:black; font-weight: bolder; text-shadow:1px 1px 1px solid gainsboro;
                }.publicacion {
                    padding-left:30px;
                    font-size: 18px; font-family: Roboto; color:black; text-shadow:1px 1px 1px solid gainsboro;
                }.publicacion_info {
                    padding-left:40px;
                    font-size: 14px; font-family: Roboto; color:black; text-shadow:1px 1px 1px solid gainsboro;
                }.publicacion_fuente {
                    padding-left:50px;
                    font-size: 14px; font-family: Roboto; color:black; text-shadow:1px 1px 1px solid gainsboro;;
                }.titulo {
                    padding-left:10px;
                    font-size: 24px; font-family: Roboto; font-weight: bolder; color:black; text-shadow:1px 1px 1px solid gainsboro;
                }.fecha, .tipo {
                    padding-left:15px;
                    font-size: 14px; font-family: Roboto; color:black; text-shadow:1px 1px 1px solid gainsboro;
                }.pie {
                    padding-left:10px;
                    font-size: 16px; font-family: Roboto; font-weight: bolder; color:black; text-shadow:1px 1px 1px solid gainsboro;
                    vertical-align:middle;
                }button {
                    font-size: 24px; 
                    font-family: Arial;
                    font-weight: bolder; 
                    color:red; 
                    text-shadow:1px 1px 1px solid orange; 
                    vertical-align:middle;
                }</style></head><body><div id='contenedor'><div id='panelSuperior'><button onclick='window.history.back();'>Can you take me back...</button></div><div id='panelCentral'><div><p class='titulo'>A Hard Day's Night LP Sessions</p></div><div><p class='fecha'>From 25/02/1964 to 22/06/1964</p></div><h3 style='color:red;'>1.- 25 Febrero</h3><div><p class='fecha'>25/02/1964</p><p class='tipo'></p></div>
                        <p class='cancionBloque'>
                            <a href='f3f6b1c1.html'>
                                Chapter 3.6 1.- You Can't Do That</a></p>
                        <p class='cancionBloque'>
                            <a href='f3f6b1c2.html'>
                                Chapter 3.6 2.- And I Love Her</a></p>
                        <p class='cancionBloque'>
                            <a href='f3f6b1c3.html'>
                                Chapter 3.6 3.- I Should Have Known Better</a></p><h3 style='color:red;'>2.- 26 Febrero</h3><div><p class='fecha'>26/02/1964</p><p class='tipo'>Mixing & recording</p></div>
                        <p class='cancionBloque'>
                            <a href='f3f6b2c1.html'>
                                Chapter 3.6 1.- You Can't Do That</a></p>
                        <p class='cancionBloque'>
                            <a href='f3f6b2c2.html'>
                                Chapter 3.6 2.- Can't Buy Me Love</a></p>
                        <p class='cancionBloque'>
                            <a href='f3f6b2c3.html'>
                                Chapter 3.6 3.- I Should Have Known Better</a></p>
                        <p class='cancionBloque'>
                            <a href='f3f6b2c3.html'>
                                Chapter 3.6 3.- And I Love Her</a></p><h3 style='color:red;'>3.- 27 Febrero</h3><div><p class='fecha'>27/02/1964</p><p class='tipo'>Recording</p></div>
                        <p class='cancionBloque'>
                            <a href='f3f6b3c1.html'>
                                Chapter 3.6 1.- And I Love Her</a></p>
                        <p class='cancionBloque'>
                            <a href='f3f6b3c2.html'>
                                Chapter 3.6 2.- Tell Me Why</a></p>
                        <p class='cancionBloque'>
                            <a href='f3f6b3c3.html'>
                                Chapter 3.6 3.- If I Fell</a></p><h3 style='color:red;'>4.- 01 March</h3><div><p class='fecha'>01/03/1964</p><p class='tipo'>Recording</p></div>
                        <p class='cancionBloque'>
                            <a href='f3f6b4c1.html'>
                                Chapter 3.6 1.- I'm Happy Just To Dance With you</a></p>
                        <p class='cancionBloque'>
                            <a href='f3f6b4c2.html'>
                                Chapter 3.6 2.- Long Tall Sally</a></p>
                        <p class='cancionBloque'>
                            <a href='f3f6b4c3.html'>
                                Chapter 3.6 3.- I Call Your Name</a></p><h3 style='color:red;'>5.- 3 March</h3><div><p class='fecha'>03/03/1964</p><p class='tipo'>Mixing</p></div>
                        <p class='cancionBloque'>
                            <a href='f3f6b5c1.html'>
                                Chapter 3.6 1.- I Should Have Known Better</a></p>
                        <p class='cancionBloque'>
                            <a href='f3f6b5c2.html'>
                                Chapter 3.6 2.- If I Fell</a></p>
                        <p class='cancionBloque'>
                            <a href='f3f6b5c3.html'>
                                Chapter 3.6 3.- Tell Mw Why</a></p>
                        <p class='cancionBloque'>
                            <a href='f3f6b5c3.html'>
                                Chapter 3.6 3.- And I Love Her</a></p>
                        <p class='cancionBloque'>
                            <a href='f3f6b5c3.html'>
                                Chapter 3.6 3.- I'm Happy Just To Dance With You</a></p>
                        <p class='cancionBloque'>
                            <a href='f3f6b5c3.html'>
                                Chapter 3.6 3.- I Call Your Name</a></p><h3 style='color:red;'>6.- 4 March</h3><div><p class='fecha'>04/03/1964</p><p class='tipo'>Mixing</p></div>
                        <p class='cancionBloque'>
                            <a href='f3f6b6c1.html'>
                                Chapter 3.6 1.- I Call Your Name</a></p><h3 style='color:red;'>7.- 10 March</h3><div><p class='fecha'>10/03/1964</p><p class='tipo'>Mixing</p></div>
                        <p class='cancionBloque'>
                            <a href='f3f6b7c1.html'>
                                Chapter 3.6 1.- Can't Buy Me Love</a></p>
                        <p class='cancionBloque'>
                            <a href='f3f6b7c2.html'>
                                Chapter 3.6 2.- Long Tall Sally</a></p>
                        <p class='cancionBloque'>
                            <a href='f3f6b7c3.html'>
                                Chapter 3.6 3.- I Call You Name</a></p>
                        <p class='cancionBloque'>
                            <a href='f3f6b7c3.html'>
                                Chapter 3.6 3.- You Can't Do That</a></p>
                        <p class='cancionBloque'>
                            <a href='f3f6b7c4.html'>
                                Chapter 3.6 4.- Komm, Gib Mir Deine Hand</a></p>
                        <p class='cancionBloque'>
                            <a href='f3f6b7c5.html'>
                                Chapter 3.6 5.- Sie Liebt Dich</a></p><h3 style='color:red;'>8.- 12 March</h3><div><p class='fecha'>12/03/1964</p><p class='tipo'>Mixing</p></div>
                        <p class='cancionBloque'>
                            <a href='f3f6b8c1.html'>
                                Chapter 3.6 1.- Komm, Gib Mir Deine Hand</a></p>
                        <p class='cancionBloque'>
                            <a href='f3f6b8c1.html'>
                                Chapter 3.6 1.- Sie Liebt Dich</a></p><h3 style='color:red;'>9.- 16 April</h3><div><p class='fecha'>16/04/1964</p><p class='tipo'>Recording</p></div>
                        <p class='cancionBloque'>
                            <a href='f3f6b9c1.html'>
                                Chapter 3.6 1.- A Hard Day's Night</a></p><h3 style='color:red;'>10.- 20 April</h3><div><p class='fecha'>20/04/1964</p><p class='tipo'>Mixing</p></div>
                        <p class='cancionBloque'>
                            <a href='f3f6b10c1.html'>
                                Chapter 3.6 1.- A Hard Day's Night</a></p>
                        <p class='cancionBloque'>
                            <a href='f3f6b10c2.html'>
                                Chapter 3.6 2.- A Hard Day's Night</a></p><h3 style='color:red;'>11.- 20 April</h3><div><p class='fecha'>20/04/1964</p><p class='tipo'>Mixing</p></div>
                        <p class='cancionBloque'>
                            <a href='f3f6b11c1.html'>
                                Chapter 3.6 1.- A Hard Day's Night</a></p><h3 style='color:red;'>12.- 22 May</h3><div><p class='fecha'>22/04/1964</p><p class='tipo'>Recording</p></div>
                        <p class='cancionBloque'>
                            <a href='f3f6b12c1.html'>
                                Chapter 3.6 1.- A Hard Day's Night</a></p><h3 style='color:red;'>13.- 1 June</h3><div><p class='fecha'>01/06/1964</p><p class='tipo'>Recording</p></div>
                        <p class='cancionBloque'>
                            <a href='f3f6b13c1.html'>
                                Chapter 3.6 1.- Matchbox</a></p>
                        <p class='cancionBloque'>
                            <a href='f3f6b13c1.html'>
                                Chapter 3.6 1.- I'll Cry Instead</a></p>
                        <p class='cancionBloque'>
                            <a href='f3f6b13c1.html'>
                                Chapter 3.6 1.- Slow Down</a></p>
                        <p class='cancionBloque'>
                            <a href='f3f6b13c1.html'>
                                Chapter 3.6 1.- I'll Be Back</a></p><h3 style='color:red;'>14.- 2 June</h3><div><p class='fecha'>02/06/1964</p><p class='tipo'>Recording</p></div>
                        <p class='cancionBloque'>
                            <a href='f3f6b14c1.html'>
                                Chapter 3.6 1.- Any Time At All</a></p>
                        <p class='cancionBloque'>
                            <a href='f3f6b14c2.html'>
                                Chapter 3.6 2.- Things We Said Today</a></p>
                        <p class='cancionBloque'>
                            <a href='f3f6b14c3.html'>
                                Chapter 3.6 3.- When I Get Home</a></p><h3 style='color:red;'>15.- 4 June</h3><div><p class='fecha'>04/06/1964</p><p class='tipo'>Mixing & recording</p></div>
                        <p class='cancionBloque'>
                            <a href='f3f6b15c1.html'>
                                Chapter 3.6 1.- Long Tall Sally</a></p>
                        <p class='cancionBloque'>
                            <a href='f3f6b15c2.html'>
                                Chapter 3.6 2.- Matchbox</a></p>
                        <p class='cancionBloque'>
                            <a href='f3f6b15c3.html'>
                                Chapter 3.6 3.- I Call Your Name</a></p>
                        <p class='cancionBloque'>
                            <a href='f3f6b15c4.html'>
                                Chapter 3.6 4.- Slow Down</a></p>
                        <p class='cancionBloque'>
                            <a href='f3f6b15c5.html'>
                                Chapter 3.6 5.- When I Get Home</a></p>
                        <p class='cancionBloque'>
                            <a href='f3f6b15c6.html'>
                                Chapter 3.6 6.- Any Time At All</a></p>
                        <p class='cancionBloque'>
                            <a href='f3f6b15c6.html'>
                                Chapter 3.6 6.- I'll Cry Instead</a></p><h3 style='color:red;'>16.- 9 June</h3><div><p class='fecha'>09/06/1964</p><p class='tipo'>Tape copy & mixing</p></div><h3 style='color:red;'>17.- 22 June</h3><div><p class='fecha'>22/06/1964</p><p class='tipo'>Mixing</p></div>
                        <p class='cancionBloque'>
                            <a href='f3f6b17c1.html'>
                                Chapter 3.6 1.- Any Time At All</a></p>
                        <p class='cancionBloque'>
                            <a href='f3f6b17c2.html'>
                                Chapter 3.6 2.- When I Get Home</a></p>
                        <p class='cancionBloque'>
                            <a href='f3f6b17c3.html'>
                                Chapter 3.6 3.- I'll Be Back</a></p>
                        <p class='cancionBloque'>
                            <a href='f3f6b17c4.html'>
                                Chapter 3.6 4.- And I Love Her</a></p>
                        <p class='cancionBloque'>
                            <a href='f3f6b17c5.html'>
                                Chapter 3.6 5.- If I Fell</a></p>
                        <p class='cancionBloque'>
                            <a href='f3f6b17c6.html'>
                                Chapter 3.6 6.- A Hard Day's Night</a></p>
                        <p class='cancionBloque'>
                            <a href='f3f6b17c7.html'>
                                Chapter 3.6 7.- I Should Have Known Better</a></p>
                        <p class='cancionBloque'>
                            <a href='f3f6b17c6.html'>
                                Chapter 3.6 6.- I'm Happy Just To Dance With You</a></p>
                        <p class='cancionBloque'>
                            <a href='f3f6b17c7.html'>
                                Chapter 3.6 7.- I Call Your Name</a></p>
                        <p class='cancionBloque'>
                            <a href='f3f6b17c8.html'>
                                Chapter 3.6 8.- Can't Buy Me Love</a></p>
                        <p class='cancionBloque'>
                            <a href='f3f6b17c9.html'>
                                Chapter 3.6 9.- You Can't Do That</a></p>
                        <p class='cancionBloque'>
                            <a href='f3f6b17c10.html'>
                                Chapter 3.6 10.- Tell Me Why</a></p>
                        <p class='cancionBloque'>
                            <a href='f3f6b17c11.html'>
                                Chapter 3.6 11.- Things We Said Today</a></p>
                        <p class='cancionBloque'>
                            <a href='f3f6b17c12.html'>
                                Chapter 3.6 12.- Matchbox</a></p>
                        <p class='cancionBloque'>
                            <a href='f3f6b17c13.html'>
                                Chapter 3.6 13.- Slow Down</a></p>
                        <p class='cancionBloque'>
                            <a href='f3f6b17c14.html'>
                                Chapter 3.6 14.- Long Tall Sally</a></p>
                        <p class='cancionBloque'>
                            <a href='f3f6b17c15.html'>
                                Chapter 3.6 15.- I'll Cry Instead</a></p></div><div id='panelInferior'><p class='pie'>Nivel 3</p></div></div></body></html>