<html><head><style>
                @font-face {
                    font-family: 'Roboto';
                    font-style: normal;
                    font-weight: 400;
                    src: local('Roboto Regular'),
                    local('Roboto-Regular'),
                    url(http://themes.googleusercontent.com/static/fonts/roboto/v11/2UX7WLTfW3W8TclTUvlFyQ.woff)
                    format('woff');
                }                
                #contenedor {
                    width:99%; 
                    height:99%;
                    padding:3px;

                    display: flex;
                    flex: auto;
                    flex-direction: column;

                    font-size: 16px; font-family: Roboto;font-weight: bolder; color:black; text-shadow:1px 1px 1px gainsboro;
                    border:2px solid gray;
                    background-color:gainsboro;
                }#panelSuperior {
                    flex-grow: 0;
                    min-height:40px;

                    padding:5px;

                    border:1px solid black;
                    background-color:grey;                    
                    font-size: 16px; font-family: Roboto;font-weight: bolder; color:black; text-shadow:1px 1px 1px gainsboro;
                }#panelCentral {                        
                    overflow-y: auto;                    
                    flex-grow: 1;
                                        
                    border:2px solid black;
                    background-color: white;
                    background-size:contain;                    
                    background-repeat: no-repeat;
                    background-attachment: scroll;
                    background-position: center center;
                    font-size: 16px; font-family: Roboto;font-weight: bolder; color:black; text-shadow:1px 1px 1px gainsboro;
                    padding:5px;

                    padding-top:50px;                    
                    position: relative;
                    z-index: 5;
                }#panelCentral:before {
                    content: '';
                    background: url('portada.jpg') center center;
                    background-size:contain;
                    background-repeat: no-repeat;
                    background-attachment: scroll;
                    background-position: center center;
                    opacity: 0.1;
                    top: 0;
                    left: 0;
                    bottom: 0;
                    right: 0;

                    position: absolute;
                    z-index: -1;   
                  }#panelInferior {
                    flex-grow: 0;
                    min-height:30px;

                    border:1px solid black;
                    background-color: orange;
                    font-size: 16px; font-family: Roboto; font-weight: bolder; color:black; text-shadow:1px 1px 1px gainsboro;
                }.cabecera1 {
                    text-align:center;
                    font-size: 36px; font-family: Impact, Charcoal, sans-serif; color:orange; text-shadow:1px 1px 1px black;
                }.portada {
                    padding-left:20%;
                    font-size: 32px; font-family: Roboto; color:black; font-weight: bolder; text-shadow:1px 1px 1px gainsboro;
                }.itemN2 {           
                    padding-left:40%; 
                    height:6px;        
                    font-size: 18px; font-family: Roboto; color:black; font-weight: bolder; text-shadow:1px 1px 1px gainsboro;
                }h3 {
                    padding-left:15px;
                    font-size: 18px; font-family: Roboto; color:black; font-weight: bolder; text-shadow:1px 1px 1px gainsboro;
                }.bloque_div1 {
                    padding-top:10px;
                    text-align:left;
                    padding-left:20px;
                    font-size: 18px; font-family: Roboto; color:black; font-weight: bolder; text-shadow:1px 1px 1px gainsboro;
                }.cancionBloque {
                    padding-left:70px;
                    text-align:left;
                    height:6px;
                    font-size: 18px; font-family: Roboto; color:black; font-weight: bolder; text-shadow:1px 1px 1px gainsboro;
                }.cancion {
                    padding-left:70px;
                    text-align:left;
                    height:6px;
                    font-size: 18px; font-family: Roboto; color:black; font-weight: bolder; text-shadow:1px 1px 1px gainsboro;
                }.nota {
                    padding-left:70px;
                    text-align:left;
                    font-size: 18px; font-family: Roboto; color:black; text-shadow:1px 1px 1px gainsboro;
                }.nota_nivel3 {
                    padding-top:20px;
                    padding-left:70px;
                    text-align:left;
                    font-size: 18px; font-family: Roboto; color:black; text-shadow:1px 1px 1px gainsboro;
                }.note_nivel4 {                                        
                    text-align:left; padding-left:100px;
                    height:5px;
                    font-size: 14px; font-family: Roboto; color:black; text-shadow:1px 1px 1px gainsboro;
                }.publicacion {
                    padding-left:100px; padding-top:10px;
                    text-align:left;
                    height:5px;
                    font-size: 18px; font-family: Roboto; color:black; text-shadow:1px 1px 1px gainsboro;
                }.publicacion_info {
                    padding-top:5px;
                    padding-left:130px;
                    height:5px;
                    text-align:left;
                    font-size: 14px; font-family: Roboto; color:black; text-shadow:1px 1px 1px gainsboro; font-weight: bolder;
                }.publicacion_fuente {      
                    padding-top:5px;              
                    text-align:left;
                    height:5px;
                    font-size: 14px; font-family: Roboto; color:black; text-shadow:1px 1px 1px gainsboro;;
                }.publicacion_fuente_data {                    
                    padding-top:5px;
                    text-align:left;
                    padding-left:10px;
                    height:5px;
                    font-size: 12px; font-family: Roboto; color:black; text-shadow:1px 1px 1px gainsboro;
                }.titulo {
                    padding-left:10px;
                    text-align:left;
                    height:6px;
                    padding-bottom:5px;
                    font-size: 24px; font-family: Roboto; font-weight: bolder; color:gainsboro; text-shadow:2px 2px 2px black;
                }.subtitulo {
                    padding-top:10px;
                    padding-left:10px;
                    text-align:left;
                    font-size: 18px; font-family: Roboto; color:black; text-shadow:1px 1px 1px gainsboro;
                }.fecha, .tipo {
                    padding-left:40px;
                    padding-bottom:5px;
                    text-align:left;
                    height:6px;
                    font-size: 14px; font-family: Roboto; color:black; text-shadow:1px 1px 1px gainsboro;
                }.pie {                    
                    text-align:center;
                    font-size: 16px; font-family: Roboto; font-weight: bolder; color:black; text-shadow:1px 1px 1px gainsboro;
                    vertical-align:middle;
                }button {
                    font-size: 24px; 
                    font-family: Arial;
                    font-weight: bolder; 
                    color:red; 
                    text-shadow:1px 1px 1px orange; 
                    vertical-align:middle;
                }</style></head><body><div id='contenedor'><div id='panelSuperior'><button onclick='window.history.back();'>Can you take me back...</button></div><div id='panelCentral'><div><p class='titulo'>Help! LP Sessions</p></div><div><p class='fecha'></p></div><p class='bloque_div1'>1.- 15 February</p><div><p class='fecha'>15/02/1965</p><p class='tipo'>Recording</p></div>
                        <p class='cancionBloque'>
                            <a href='f4f1b1c1.html'>
                                Chapter 4.1 1.- Ticket To Ride</a></p>
                        <p class='cancionBloque'>
                            <a href='f4f1b1c2.html'>
                                Chapter 4.1 2.- Another Girl</a></p>
                        <p class='cancionBloque'>
                            <a href='f4f1b1c3.html'>
                                Chapter 4.1 3.- I Need You</a></p><p class='bloque_div1'>2.- 16 February</p><div><p class='fecha'>16/02/1965</p><p class='tipo'>Recording</p></div>
                        <p class='cancionBloque'>
                            <a href='f4f1b2c1.html'>
                                Chapter 4.1 1.- I Need You</a></p>
                        <p class='cancionBloque'>
                            <a href='f4f1b2c2.html'>
                                Chapter 4.1 2.- Another Girl</a></p>
                        <p class='cancionBloque'>
                            <a href='f4f1b2c3.html'>
                                Chapter 4.1 3.- Yes It Is</a></p><p class='bloque_div1'>3.- 17 February</p><div><p class='fecha'>17/02/1965</p><p class='tipo'>Recording</p></div>
                        <p class='cancionBloque'>
                            <a href='f4f1b3c1.html'>
                                Chapter 4.1 1.- The Night Before</a></p>
                        <p class='cancionBloque'>
                            <a href='f4f1b3c2.html'>
                                Chapter 4.1 2.- You Like Me Too Much</a></p><p class='bloque_div1'>4.- 17 February</p><div><p class='fecha'>17/02/1965</p><p class='tipo'>Mixing & Recording</p></div>
                        <p class='cancionBloque'>
                            <a href='f4f1b4c1.html'>
                                Chapter 4.1 1.- Ticket To Ride</a></p>
                        <p class='cancionBloque'>
                            <a href='f4f1b4c2.html'>
                                Chapter 4.1 2.- Another Girl</a></p>
                        <p class='cancionBloque'>
                            <a href='f4f1b4c3.html'>
                                Chapter 4.1 3.- I Need You</a></p>
                        <p class='cancionBloque'>
                            <a href='f4f1b4c4.html'>
                                Chapter 4.1 4.- Yes It Is</a></p>
                        <p class='cancionBloque'>
                            <a href='f4f1b4c5.html'>
                                Chapter 4.1 5.- You've Got To Hide Your Love Away</a></p>
                        <p class='cancionBloque'>
                            <a href='f4f1b4c6.html'>
                                Chapter 4.1 6.- The Night Before</a></p>
                        <p class='cancionBloque'>
                            <a href='f4f1b4c7.html'>
                                Chapter 4.1 7.- You Like Me Too Much</a></p>
                        <p class='cancionBloque'>
                            <a href='f4f1b4c8.html'>
                                Chapter 4.1 8.- If You've Got Trouble</a></p>
                        <p class='cancionBloque'>
                            <a href='f4f1b4c9.html'>
                                Chapter 4.1 9.- Tell Me What You See</a></p><p class='bloque_div1'>5.- 19 February</p><div><p class='fecha'>19/02/1965</p><p class='tipo'>Recording</p></div>
                        <p class='cancionBloque'>
                            <a href='f4f1b5c1.html'>
                                Chapter 4.1 1.- You're Going To Lose That Girl</a></p><p class='bloque_div1'>6.- 20 February</p><div><p class='fecha'>20/02/1965</p><p class='tipo'>Mixing & recording</p></div>
                        <p class='cancionBloque'>
                            <a href='f4f1b6c1.html'>
                                Chapter 4.1 1.- If You've Got Trouble</a></p>
                        <p class='cancionBloque'>
                            <a href='f4f1b6c2.html'>
                                Chapter 4.1 2.- Tell Me What You See</a></p>
                        <p class='cancionBloque'>
                            <a href='f4f1b6c3.html'>
                                Chapter 4.1 3.- You're Going To Lose That Girl</a></p>
                        <p class='cancionBloque'>
                            <a href='f4f1b6c4.html'>
                                Chapter 4.1 4.- That Means A Lot</a></p>
                        <p class='cancionBloque'>
                            <a href='f4f1b6c5.html'>
                                Chapter 4.1 5.- You've Got To Hide Your Love Away</a></p><p class='bloque_div1'>7.- 23 February</p><div><p class='fecha'>23/02/1965</p><p class='tipo'>Recording</p></div>
                        <p class='cancionBloque'>
                            <a href='f4f1b7c1.html'>
                                Chapter 4.1 1.- Yes It Is</a></p>
                        <p class='cancionBloque'>
                            <a href='f4f1b7c2.html'>
                                Chapter 4.1 2.- You've Got To Hide Your Love Away</a></p>
                        <p class='cancionBloque'>
                            <a href='f4f1b7c3.html'>
                                Chapter 4.1 3.- If You've Got Trouble</a></p>
                        <p class='cancionBloque'>
                            <a href='f4f1b7c4.html'>
                                Chapter 4.1 4.- Tell Me What You See</a></p>
                        <p class='cancionBloque'>
                            <a href='f4f1b7c5.html'>
                                Chapter 4.1 5.- I Need You</a></p>
                        <p class='cancionBloque'>
                            <a href='f4f1b7c6.html'>
                                Chapter 4.1 6.- Another Girl</a></p>
                        <p class='cancionBloque'>
                            <a href='f4f1b7c7.html'>
                                Chapter 4.1 7.- Ticket To Ride</a></p>
                        <p class='cancionBloque'>
                            <a href='f4f1b7c8.html'>
                                Chapter 4.1 8.- You Like Me Too Much</a></p>
                        <p class='cancionBloque'>
                            <a href='f4f1b7c9.html'>
                                Chapter 4.1 9.- The Night Before</a></p>
                        <p class='cancionBloque'>
                            <a href='f4f1b7c10.html'>
                                Chapter 4.1 10.- You're Going To Lose That Girl</a></p>
                        <p class='cancionBloque'>
                            <a href='f4f1b7c11.html'>
                                Chapter 4.1 11.- That Means A Lot</a></p><p class='bloque_div1'>8.- 15 March</p><div><p class='fecha'>15/03/1965</p><p class='tipo'>Mixing</p></div>
                        <p class='cancionBloque'>
                            <a href='f4f1b8c1.html'>
                                Chapter 4.1 1.- Ticket To Ride</a></p><p class='bloque_div1'>9.- 30 March</p><div><p class='fecha'>30/03/1965</p><p class='tipo'>Mixing</p></div>
                        <p class='cancionBloque'>
                            <a href='f4f1b9c1.html'>
                                Chapter 4.1 1.- That Means A Lot</a></p><p class='bloque_div1'>10.- 2 April</p><div><p class='fecha'>02/04/1965</p><p class='tipo'>Mixing</p></div>
                        <p class='cancionBloque'>
                            <a href='f4f1b10c1.html'>
                                Chapter 4.1 1.- You're Going To Lose That Girl</a></p><p class='bloque_div1'>11.- 13 April</p><div><p class='fecha'>13/04/1965</p><p class='tipo'>Recording</p></div>
                        <p class='cancionBloque'>
                            <a href='f4f1b11c1.html'>
                                Chapter 4.1 1.- Help!</a></p><p class='bloque_div1'>12.- 18 April</p><div><p class='fecha'>18/04/1965</p><p class='tipo'>Mixing</p></div>
                        <p class='cancionBloque'>
                            <a href='f4f1b12c1.html'>
                                Chapter 4.1 1.- Help!</a></p>
                        <p class='cancionBloque'>
                            <a href='f4f1b12c2.html'>
                                Chapter 4.1 2.- The Night Before</a></p><p class='bloque_div1'>13.- 10 May</p><div><p class='fecha'>10/05/1965</p><p class='tipo'>Recording & mixing</p></div>
                        <p class='cancionBloque'>
                            <a href='f4f1b13c1.html'>
                                Chapter 4.1 1.- Dizzy Miss Lizzy</a></p>
                        <p class='cancionBloque'>
                            <a href='f4f1b13c2.html'>
                                Chapter 4.1 2.- Bad Boy</a></p><p class='bloque_div1'>14.- 8 June</p><div><p class='fecha'>08/06/1965</p><p class='tipo'>Mixing</p></div>
                        <p class='cancionBloque'>
                            <a href='f4f1b14c1.html'>
                                Chapter 4.1 1.- I Want To Hold Your Hand</a></p><p class='bloque_div1'>15.- 14 June</p><div><p class='fecha'>14/06/1965</p><p class='tipo'>Recording</p></div>
                        <p class='cancionBloque'>
                            <a href='f4f1b15c1.html'>
                                Chapter 4.1 1.- I've Just Seen A Face</a></p>
                        <p class='cancionBloque'>
                            <a href='f4f1b15c2.html'>
                                Chapter 4.1 2.- I'm Down</a></p>
                        <p class='cancionBloque'>
                            <a href='f4f1b15c3.html'>
                                Chapter 4.1 3.- Yesterday</a></p><p class='bloque_div1'>16.- 15 June</p><div><p class='fecha'>15/06/1965</p><p class='tipo'>Recording</p></div>
                        <p class='cancionBloque'>
                            <a href='f4f1b16c1.html'>
                                Chapter 4.1 1.- It's Only Love</a></p><p class='bloque_div1'>17.- 17 June</p><div><p class='fecha'>17/06/1965</p><p class='tipo'>Recording & mixing</p></div>
                        <p class='cancionBloque'>
                            <a href='f4f1b17c1.html'>
                                Chapter 4.1 1.- Act Naturally</a></p>
                        <p class='cancionBloque'>
                            <a href='f4f1b17c2.html'>
                                Chapter 4.1 2.- Wait</a></p>
                        <p class='cancionBloque'>
                            <a href='f4f1b17c3.html'>
                                Chapter 4.1 3.- Yesterday</a></p><p class='bloque_div1'>18.- 15 June</p><div><p class='fecha'>15/06/1965</p><p class='tipo'>Mixing</p></div>
                        <p class='cancionBloque'>
                            <a href='f4f1b18c1.html'>
                                Chapter 4.1 1.- I've Just Seen a Face</a></p>
                        <p class='cancionBloque'>
                            <a href='f4f1b18c2.html'>
                                Chapter 4.1 2.- I'm Down</a></p>
                        <p class='cancionBloque'>
                            <a href='f4f1b18c3.html'>
                                Chapter 4.1 3.- It's Only Love</a></p>
                        <p class='cancionBloque'>
                            <a href='f4f1b18c4.html'>
                                Chapter 4.1 4.- Act Naturally</a></p>
                        <p class='cancionBloque'>
                            <a href='f4f1b18c5.html'>
                                Chapter 4.1 5.- Wait</a></p>
                        <p class='cancionBloque'>
                            <a href='f4f1b18c6.html'>
                                Chapter 4.1 6.- Help!</a></p>
                        <p class='cancionBloque'>
                            <a href='f4f1b18c7.html'>
                                Chapter 4.1 7.- Yesterday</a></p></div><div id='panelInferior'><div class='pie'>Makoki enterprises&copy; All Rights Reversed</div></div></div></body></html>