<html><head><style>
                @font-face {
                    font-family: 'Roboto';
                    font-style: normal;
                    font-weight: 400;
                    src: local('Roboto Regular'),
                    local('Roboto-Regular'),
                    url(http://themes.googleusercontent.com/static/fonts/roboto/v11/2UX7WLTfW3W8TclTUvlFyQ.woff)
                    format('woff');
                }                
                #contenedor {
                    width:99%; 
                    height:99%;
                    padding:3px;

                    display: flex;
                    flex: auto;
                    flex-direction: column;

                    font-size: 16px; font-family: Roboto;font-weight: bolder; color:black; text-shadow:1px 1px 1px gainsboro;
                    border:2px solid gray;
                    background-color:gainsboro;
                }#panelSuperior {
                    flex-grow: 0;
                    min-height:40px;

                    padding:5px;

                    border:1px solid black;
                    background-color:grey;                    
                    font-size: 16px; font-family: Roboto;font-weight: bolder; color:black; text-shadow:1px 1px 1px gainsboro;
                }#panelCentral {                        
                    overflow-y: auto;                    
                    flex-grow: 1;
                                        
                    border:2px solid black;
                    background-color: white;
                    background-size:contain;                    
                    background-repeat: no-repeat;
                    background-attachment: scroll;
                    background-position: center center;
                    font-size: 16px; font-family: Roboto;font-weight: bolder; color:black; text-shadow:1px 1px 1px gainsboro;
                    padding:5px;

                    padding-top:50px;                    
                    position: relative;
                    z-index: 5;
                }#panelCentral:before {
                    content: '';
                    background: url('portada.jpg') center center;
                    background-size:contain;
                    background-repeat: no-repeat;
                    background-attachment: scroll;
                    background-position: center center;
                    opacity: 0.1;
                    top: 0;
                    left: 0;
                    bottom: 0;
                    right: 0;

                    position: absolute;
                    z-index: -1;   
                  }#panelInferior {
                    flex-grow: 0;
                    min-height:30px;

                    border:1px solid black;
                    background-color: orange;
                    font-size: 16px; font-family: Roboto; font-weight: bolder; color:black; text-shadow:1px 1px 1px gainsboro;
                }.cabecera1 {
                    text-align:center;
                    font-size: 36px; font-family: Impact, Charcoal, sans-serif; color:orange; text-shadow:1px 1px 1px black;
                }.portada {
                    padding-left:20%;
                    font-size: 32px; font-family: Roboto; color:black; font-weight: bolder; text-shadow:1px 1px 1px gainsboro;
                }.itemN2 {           
                    padding-left:40%; 
                    height:6px;        
                    font-size: 18px; font-family: Roboto; color:black; font-weight: bolder; text-shadow:1px 1px 1px gainsboro;
                }h3 {
                    padding-left:15px;
                    font-size: 18px; font-family: Roboto; color:black; font-weight: bolder; text-shadow:1px 1px 1px gainsboro;
                }.bloque_div1 {
                    padding-top:10px;
                    text-align:left;
                    padding-left:20px;
                    font-size: 18px; font-family: Roboto; color:black; font-weight: bolder; text-shadow:1px 1px 1px gainsboro;
                }.cancionBloque {
                    padding-left:70px;
                    text-align:left;
                    height:6px;
                    font-size: 18px; font-family: Roboto; color:black; font-weight: bolder; text-shadow:1px 1px 1px gainsboro;
                }.cancion {
                    padding-left:70px;
                    text-align:left;
                    height:6px;
                    font-size: 18px; font-family: Roboto; color:black; font-weight: bolder; text-shadow:1px 1px 1px gainsboro;
                }.nota {
                    padding-left:70px;
                    text-align:left;
                    font-size: 18px; font-family: Roboto; color:black; text-shadow:1px 1px 1px gainsboro;
                }.nota_nivel3 {
                    padding-top:20px;
                    padding-left:70px;
                    text-align:left;
                    font-size: 18px; font-family: Roboto; color:black; text-shadow:1px 1px 1px gainsboro;
                }.note_nivel4 {                                        
                    text-align:left; padding-left:100px;
                    height:5px;
                    font-size: 14px; font-family: Roboto; color:black; text-shadow:1px 1px 1px gainsboro;
                }.publicacion {
                    padding-left:100px; padding-top:10px;
                    text-align:left;
                    height:5px;
                    font-size: 18px; font-family: Roboto; color:black; text-shadow:1px 1px 1px gainsboro;
                }.publicacion_info {
                    padding-top:5px;
                    padding-left:130px;
                    height:5px;
                    text-align:left;
                    font-size: 14px; font-family: Roboto; color:black; text-shadow:1px 1px 1px gainsboro; font-weight: bolder;
                }.publicacion_fuente {      
                    padding-top:5px;              
                    text-align:left;
                    height:5px;
                    font-size: 14px; font-family: Roboto; color:black; text-shadow:1px 1px 1px gainsboro;;
                }.publicacion_fuente_data {                    
                    padding-top:5px;
                    text-align:left;
                    padding-left:10px;
                    height:5px;
                    font-size: 12px; font-family: Roboto; color:black; text-shadow:1px 1px 1px gainsboro;
                }.titulo {
                    padding-left:10px;
                    text-align:left;
                    height:6px;
                    padding-bottom:5px;
                    font-size: 24px; font-family: Roboto; font-weight: bolder; color:gainsboro; text-shadow:2px 2px 2px black;
                }.subtitulo {
                    padding-top:10px;
                    padding-left:10px;
                    text-align:left;
                    font-size: 18px; font-family: Roboto; color:black; text-shadow:1px 1px 1px gainsboro;
                }.fecha, .tipo {
                    padding-left:40px;
                    padding-bottom:5px;
                    text-align:left;
                    height:6px;
                    font-size: 14px; font-family: Roboto; color:black; text-shadow:1px 1px 1px gainsboro;
                }.pie {                    
                    text-align:center;
                    font-size: 16px; font-family: Roboto; font-weight: bolder; color:black; text-shadow:1px 1px 1px gainsboro;
                    vertical-align:middle;
                }button {
                    font-size: 24px; 
                    font-family: Arial;
                    font-weight: bolder; 
                    color:red; 
                    text-shadow:1px 1px 1px orange; 
                    vertical-align:middle;
                }</style></head><body><div id='contenedor'><div id='panelSuperior'><button onclick='window.history.back();'>Can you take me back...</button></div><div id='panelCentral'><div><p class='titulo'>Rubber Soul LP Sessions</p></div><div><p class='fecha'></p></div><p class='bloque_div1'>1.- 12 October</p><div><p class='fecha'>12/10/1965</p><p class='tipo'>Recording</p></div>
                        <p class='cancionBloque'>
                            <a href='f4f8b1c1.html'>
                                Chapter 4.8 1.- Run For Your Life</a></p>
                        <p class='cancionBloque'>
                            <a href='f4f8b1c2.html'>
                                Chapter 4.8 2.- This Bird Has Flown</a></p><p class='bloque_div1'>2.- 13 October</p><div><p class='fecha'>13/10/1965</p><p class='tipo'>Recording</p></div>
                        <p class='cancionBloque'>
                            <a href='f4f8b2c1.html'>
                                Chapter 4.8 1.- Drive My Car</a></p><p class='bloque_div1'>3.- 16 October</p><div><p class='fecha'>16/10/1965</p><p class='tipo'>Recording</p></div>
                        <p class='cancionBloque'>
                            <a href='f4f8b3c1.html'>
                                Chapter 4.8 1.- Day Tripper</a></p>
                        <p class='cancionBloque'>
                            <a href='f4f8b3c2.html'>
                                Chapter 4.8 2.- If I Needed Someone</a></p><p class='bloque_div1'>4.- 18 October</p><div><p class='fecha'>18/10/1965</p><p class='tipo'>Recording</p></div>
                        <p class='cancionBloque'>
                            <a href='f4f8b4c1.html'>
                                Chapter 4.8 1.- If I Needed Someone</a></p>
                        <p class='cancionBloque'>
                            <a href='f4f8b4c2.html'>
                                Chapter 4.8 2.- In My Life</a></p><p class='bloque_div1'>5.- 20 October</p><div><p class='fecha'>20/10/1965</p><p class='tipo'>Recording</p></div>
                        <p class='cancionBloque'>
                            <a href='f4f8b5c1.html'>
                                Chapter 4.8 1.- We Can Work It Out</a></p><p class='bloque_div1'>6.- 21 October</p><div><p class='fecha'>21/10/1965</p><p class='tipo'>Recording</p></div>
                        <p class='cancionBloque'>
                            <a href='f4f8b6c1.html'>
                                Chapter 4.8 1.- Norwegian Wood (That Bird Has Flown)</a></p>
                        <p class='cancionBloque'>
                            <a href='f4f8b6c1.html'>
                                Chapter 4.8 1.- Nowhere Man</a></p><p class='bloque_div1'>7.- 22 October</p><div><p class='fecha'>22/10/1965</p><p class='tipo'>Recording</p></div>
                        <p class='cancionBloque'>
                            <a href='f4f8b7c1.html'>
                                Chapter 4.8 1.- In My Life</a></p>
                        <p class='cancionBloque'>
                            <a href='f4f8b7c1.html'>
                                Chapter 4.8 1.- Nowhere Man</a></p><p class='bloque_div1'>8.- 24 October</p><div><p class='fecha'>24/10/1965</p><p class='tipo'>Recording</p></div>
                        <p class='cancionBloque'>
                            <a href='f4f8b8c1.html'>
                                Chapter 4.8 1.- I'm Looking Throught You</a></p><p class='bloque_div1'>8.- 25 October</p><div><p class='fecha'>25/10/1965</p><p class='tipo'>Mixing</p></div>
                        <p class='cancionBloque'>
                            <a href='f4f8b8c1.html'>
                                Chapter 4.8 1.- Drive My Car</a></p>
                        <p class='cancionBloque'>
                            <a href='f4f8b8c2.html'>
                                Chapter 4.8 2.- In My Life</a></p>
                        <p class='cancionBloque'>
                            <a href='f4f8b8c3.html'>
                                Chapter 4.8 3.- If I Needed Someone</a></p>
                        <p class='cancionBloque'>
                            <a href='f4f8b8c4.html'>
                                Chapter 4.8 4.- Day Tripper</a></p>
                        <p class='cancionBloque'>
                            <a href='f4f8b8c1.html'>
                                Chapter 4.8 1.- Norwegian Wood (This Bird Has Flown)</a></p>
                        <p class='cancionBloque'>
                            <a href='f4f8b8c1.html'>
                                Chapter 4.8 1.- Nowhere Man</a></p><p class='bloque_div1'>9.- 26 October</p><div><p class='fecha'>26/10/1965</p><p class='tipo'>Mixing</p></div>
                        <p class='cancionBloque'>
                            <a href='f4f8b9c1.html'>
                                Chapter 4.8 1.- Drive My Car</a></p>
                        <p class='cancionBloque'>
                            <a href='f4f8b9c2.html'>
                                Chapter 4.8 2.- Day Tripper</a></p>
                        <p class='cancionBloque'>
                            <a href='f4f8b9c3.html'>
                                Chapter 4.8 3.- In My Life</a></p>
                        <p class='cancionBloque'>
                            <a href='f4f8b9c4.html'>
                                Chapter 4.8 4.- If I Needed Someone</a></p>
                        <p class='cancionBloque'>
                            <a href='f4f8b9c1.html'>
                                Chapter 4.8 1.- Norwegian Wood (This Bird Has Flown)</a></p>
                        <p class='cancionBloque'>
                            <a href='f4f8b9c1.html'>
                                Chapter 4.8 1.- Nowhere Man</a></p></div><div id='panelInferior'><div class='pie'>Makoki enterprises&copy; All Rights Reversed</div></div></div></body></html>