<html><head><style>
                @font-face {
                    font-family: 'Roboto';
                    font-style: normal;
                    font-weight: 400;
                    src: local('Roboto Regular'),
                    local('Roboto-Regular'),
                    url(http://themes.googleusercontent.com/static/fonts/roboto/v11/2UX7WLTfW3W8TclTUvlFyQ.woff)
                    format('woff');
                }                
                #contenedor {
                    width:99%; 
                    height:99%;
                    padding:3px;

                    display: flex;
                    flex: auto;
                    flex-direction: column;

                    font-size: 16px; font-family: Roboto;font-weight: bolder; color:black; text-shadow:1px 1px 1px gainsboro;
                    border:2px solid gray;
                    background-color:gainsboro;
                }#panelSuperior {
                    flex-grow: 0;
                    min-height:40px;

                    padding:5px;

                    border:1px solid black;
                    background-color:grey;                    
                    font-size: 16px; font-family: Roboto;font-weight: bolder; color:black; text-shadow:1px 1px 1px gainsboro;
                }#panelCentral {                        
                    overflow-y: auto;                    
                    flex-grow: 1;
                                        
                    border:2px solid black;
                    background-color: white;
                    background-size:contain;                    
                    background-repeat: no-repeat;
                    background-attachment: scroll;
                    background-position: center center;
                    font-size: 16px; font-family: Roboto;font-weight: bolder; color:black; text-shadow:1px 1px 1px gainsboro;
                    padding:5px;

                    padding-top:50px;                    
                    position: relative;
                    z-index: 5;
                }#panelCentral:before {
                    content: '';
                    background: url('portada.jpg') center center;
                    background-size:contain;
                    background-repeat: no-repeat;
                    background-attachment: scroll;
                    background-position: center center;
                    opacity: 0.1;
                    top: 0;
                    left: 0;
                    bottom: 0;
                    right: 0;

                    position: absolute;
                    z-index: -1;   
                  }#panelInferior {
                    flex-grow: 0;
                    min-height:30px;

                    border:1px solid black;
                    background-color: orange;
                    font-size: 16px; font-family: Roboto; font-weight: bolder; color:black; text-shadow:1px 1px 1px gainsboro;
                }.cabecera1 {
                    text-align:center;
                    font-size: 36px; font-family: Impact, Charcoal, sans-serif; color:orange; text-shadow:1px 1px 1px black;
                }.portada {
                    padding-left:20%;
                    font-size: 32px; font-family: Roboto; color:black; font-weight: bolder; text-shadow:1px 1px 1px gainsboro;
                }.itemN2 {           
                    padding-left:40%; 
                    height:6px;        
                    font-size: 18px; font-family: Roboto; color:black; font-weight: bolder; text-shadow:1px 1px 1px gainsboro;
                }h3 {
                    padding-left:15px;
                    font-size: 18px; font-family: Roboto; color:black; font-weight: bolder; text-shadow:1px 1px 1px gainsboro;
                }.bloque_div1 {
                    padding-top:10px;
                    text-align:left;
                    padding-left:20px;
                    font-size: 18px; font-family: Roboto; color:black; font-weight: bolder; text-shadow:1px 1px 1px gainsboro;
                }.cancionBloque {
                    padding-left:70px;
                    text-align:left;
                    height:6px;
                    font-size: 18px; font-family: Roboto; color:black; font-weight: bolder; text-shadow:1px 1px 1px gainsboro;
                }.cancion {
                    padding-left:70px;
                    text-align:left;
                    height:6px;
                    font-size: 18px; font-family: Roboto; color:black; font-weight: bolder; text-shadow:1px 1px 1px gainsboro;
                }.nota {
                    padding-left:70px;
                    text-align:left;
                    font-size: 18px; font-family: Roboto; color:black; text-shadow:1px 1px 1px gainsboro;
                }.nota_nivel3 {
                    padding-top:20px;
                    padding-left:70px;
                    text-align:left;
                    font-size: 18px; font-family: Roboto; color:black; text-shadow:1px 1px 1px gainsboro;
                }.note_nivel4 {                                        
                    text-align:left; padding-left:100px;
                    height:5px;
                    font-size: 14px; font-family: Roboto; color:black; text-shadow:1px 1px 1px gainsboro;
                }.publicacion {
                    padding-left:100px; padding-top:10px;
                    text-align:left;
                    height:5px;
                    font-size: 18px; font-family: Roboto; color:black; text-shadow:1px 1px 1px gainsboro;
                }.publicacion_info {
                    padding-top:5px;
                    padding-left:130px;
                    height:5px;
                    text-align:left;
                    font-size: 14px; font-family: Roboto; color:black; text-shadow:1px 1px 1px gainsboro; font-weight: bolder;
                }.publicacion_fuente {      
                    padding-top:5px;              
                    text-align:left;
                    height:5px;
                    font-size: 14px; font-family: Roboto; color:black; text-shadow:1px 1px 1px gainsboro;;
                }.publicacion_fuente_data {                    
                    padding-top:5px;
                    text-align:left;
                    padding-left:10px;
                    height:5px;
                    font-size: 12px; font-family: Roboto; color:black; text-shadow:1px 1px 1px gainsboro;
                }.titulo {
                    padding-left:10px;
                    text-align:left;
                    height:6px;
                    padding-bottom:5px;
                    font-size: 24px; font-family: Roboto; font-weight: bolder; color:gainsboro; text-shadow:2px 2px 2px black;
                }.subtitulo {
                    padding-top:10px;
                    padding-left:10px;
                    text-align:left;
                    font-size: 18px; font-family: Roboto; color:black; text-shadow:1px 1px 1px gainsboro;
                }.fecha, .tipo {
                    padding-left:40px;
                    padding-bottom:5px;
                    text-align:left;
                    height:6px;
                    font-size: 14px; font-family: Roboto; color:black; text-shadow:1px 1px 1px gainsboro;
                }.pie {                    
                    text-align:center;
                    font-size: 16px; font-family: Roboto; font-weight: bolder; color:black; text-shadow:1px 1px 1px gainsboro;
                    vertical-align:middle;
                }button {
                    font-size: 24px; 
                    font-family: Arial;
                    font-weight: bolder; 
                    color:red; 
                    text-shadow:1px 1px 1px orange; 
                    vertical-align:middle;
                }</style></head><body><div id='contenedor'><div id='panelSuperior'><button onclick='window.history.back();'>Can you take me back...</button></div><div id='panelCentral'><p class='itemN2'><a href='f9f1.html'>Chapter 9.1.- Paul demo GoodBye</h2><p class='itemN2'><a href='f9f2.html'>Chapter 9.2.- The Ballad Of John & Yoko / Old Brown Shoe SP</h2><p class='itemN2'><a href='f9f3.html'>Chapter 9.3.- John Home Demos Apr-May 1969</h2><p class='itemN2'><a href='f9f4.html'>Chapter 9.4.- Get Back prototype acetate</h2><p class='itemN2'><a href='f9f5.html'>Chapter 9.5.- Get Back acetate</h2><p class='itemN2'><a href='f9f6.html'>Chapter 9.6.- Montreal Bed-In</h2><p class='itemN2'><a href='f9f7.html'>Chapter 9.7.- Abbey Road LP Sessions</h2><p class='itemN2'><a href='f9f8.html'>Chapter 9.8.- Paul home recording July 69</h2><p class='itemN2'><a href='f9f9.html'>Chapter 9.9.- The Beatles Seventh Christmas Record</h2><p class='itemN2'><a href='f9f10.html'>Chapter 9.10.- John & Yoko Recordings Dec 1969</h2></div><div id='panelInferior'><div class='pie'>Makoki enterprises&copy; All Rights Reversed</div></div></div></body></html>