<html><head><style>#contenedor {
                    margin: auto;
                    width: 90%; height:90%;
                    border: 3px solid red;
                    padding: 10px;
                    font-size: 16px; font-family: Arial;font-weight: bolder; color:black; text-shadow:1px 1px 1px solid gainsboro;
                }#panelSuperior {
                    margin: auto;
                    width: 100%; height:100%; min-height:100px;
                    border: 3px solid red;
                    backgroud-color: yellow;
                    padding: 10px;
                    font-size: 16px; font-family: Arial;font-weight: bolder; color:black; text-shadow:1px 1px 1px solid gainsboro;
                }#panelInferior {
                    margin: auto;
                    width: 100%; height:100%; min-height:100px;
                    border: 3px solid red;
                    backgroud-color: orange;
                    padding: 10px;
                    font-size: 16px; font-family: Arial;font-weight: bolder; color:black; text-shadow:1px 1px 1px solid gainsboro;
                }.d1 {
                    height: 200px;
                }
                .d2 {
                    height: 100%; 
                }
                .d3 {
                   height:100%; 
                   position: relative;
                }
                .d3-1 {
                   height:50px;
                }
                .d3-2{
                    height: 100%;
                    overflow: hidden;
                    box-sizing: border-box;
                    padding-top: 50px;
                    width: 100%;
                    position: absolute;
                    top: 0;
                }
                .d4
                {
                  position: relative;
                  max-height: 100%;
                  overflow: auto;
                }
                .d5 {
                    height:3000px
                }
                
                
                .d1{
                    #border:1px solid black;
                }
                .d2{
                    border:2px solid red;
                }
                .d3-1{
                    border:2px solid yellow;
                }
                .d3-2{
                    border:2px solid green;
                }
                .d4{
                    #border:2px solid blue;
                }button {font-size: 24px; font-family: Arial;font-weight: bolder; color:red; text-shadow:1px 1px 1px solid orange;}</style></head><body><div class='d1'><div class='d2'><div class='d3'><div class='d3-1'><b>BCSHR<b></div><div class='d3-2'><div class='d4'><div class='d5'><h1><a href='f1.html'>Chapter 1.- 1957-1962 Recordings</a></h1><h1><a href='f2.html'>Chapter 2.- 1963 Recordings</a></h1><h1><a href='f3.html'>Chapter 3.- 1964 Recordings</a></h1><h1><a href='f4.html'>Chapter 4.- 1965 Recordings</a></h1><h1><a href='f5.html'>Chapter 5.- 1966 Recordings</a></h1><h1><a href='f6.html'>Chapter 6.- 1967 Recordings</a></h1><h1><a href='f7.html'>Chapter 7.- 1968 Recordings</a></h1><h1><a href='f8.html'>Chapter 8.- Get Back Sessions</a></h1><h1><a href='f9.html'>Chapter 9.- 1969 Feb-Dec Recordings</a></h1><h1><a href='f10.html'>Chapter 10.- Let It Be Sessions for Spector</a></h1><h1><a href='f11.html'>Chapter 11.- Anthology Sessions</a></h1><div id='panelInferior'><b>BCSHR<b></div></div></div></div></div></body></html>